<?xml version="1.0" encoding="UTF-8"?>
<article version="5.0" xml:lang="ru-RU" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1999/xhtml"
         xmlns:ns3="http://www.w3.org/1998/Math/MathML"
         xmlns:ns="http://docbook.org/ns/docbook">
  <!--Конвертировать: http://docbook:8180/xslsrv/exec
Шаблон конвертации: bftzToDocx - VTB24-->

  <info>
    <orgname>БАНК ВТБ (ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО)</orgname>
    <org>
      <orgname/>
      <orgdiv>Департамент информационных технологий</orgdiv>
    </org>
    <contractnum>УТВЕРЖДАЮ:</contractnum>
    <contractsponsor>Заместитель руководителя департамента информационных
      технологий</contractsponsor>
    <contractsponsor>___________ Хисматуллин Р.И.</contractsponsor>
    <contractsponsor>"___" ___________ <?dbtimestamp format="Y"?>г.</contractsponsor>
    <legalnotice>
      <informaltable colsep="0" frame="none" rowsep="0">
        <tgroup cols="3">
          <colspec align="right" colname="c1" colnum="1" colwidth="1.89*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <colspec align="left" colname="c3" colnum="3" colwidth="5.83*"/>
          <tbody>
            <row>
              <entry><emphasis role="bold">Система</emphasis></entry>
              <entry>70.</entry>
              <entry>АБС "ВТБ-24"</entry>
            </row>
            <row>
              <entry><emphasis role="bold">Подсистема</emphasis></entry>
              <entry>70.10.</entry>
              <entry>Расчетно-кассовое обслуживание</entry>
            </row>
            <row>
              <entry><emphasis role="bold">Комплекс задач</emphasis></entry>
              <entry>70.10.01.</entry>
              <entry>Спектрум – касса, расчетно-кассовое обслуживание ФЛ в ТП</entry>
            </row>
            <row>
              <entry><emphasis role="bold">Задача</emphasis></entry>
              <entry>70.10.01.???</entry>
              <entry>
                <para>BR-81993 "Доработка кнопки Выход"</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </legalnotice>
    <title>Техническое задание</title>
    <!--Titleabbrev - значение внутрибанковской номенклатуры документа, предоставляется технологом банка, используется в качестве верхнего колонтитула.-->
    <titleabbrev>70.10.01.???.00.2А.0001.0001</titleabbrev>
    <artpagenums>На __ листах</artpagenums>
    <!--!!!!!!!!!!! в <> в тексте шаблона приведены примеры изложения и даны переменные значения. Можно воспользоваться шаблонным или написать свой вариант!!!!!!!!!!!!!!!

<Название задачи> - название BR из Экспертного заключения(ЭЗ).Номер Х берется с титульного листа ЭЗ (эксперт Банка регистрирует задачу в АПД на этапе ЭЗ). 
Все переменные значения предоставляются технологом Банка. -->
    <abstract>
      <title>Согласовано:<!--Состав согласователей не меняется, если иное не требует банк. Кроме первого в правом столбце, где указыается заказчик(Скрылева в шаблонном варианте)
и ФИО Аналитика, где нужно указать ТЕХНОЛОГА от Банка (Шуков в шаблонном варианте).--></title>
      <para>
        <informaltable colsep="0" frame="none" rowsep="0">
          <tgroup cols="2">
            <colspec colname="c1" colwidth="50*"/>
            <colspec colname="c2" colwidth="50*"/>
            <tbody valign="top">
              <row>
                <entry>
                  <para>Начальник управления поддержки приложений розничного бизнеса</para>
                  <para>______________________________ (Федоров Н.Г.)</para>
                  <para>“____” _____________ 2019</para>
                  <para>Начальник управления внедрения и тестирования, Департамент информационных
                    технологий</para>
                  <para>____________________________ (Воложанцева А.Н.)</para>
                  <para>“____” _____________ 2019 </para>
                  <para>Начальник управления по обеспечению информационной безопасности </para>
                  <para>___________________________ (Пазизин С.В.)</para>
                  <para>“____” _____________ 2019</para>
                </entry>
                <entry>
                  <para>Начальник управления кассовых операций и инкассации, Департамент
                    операционной поддержки бизнеса (заказчик)</para>
                  <para>___________________________ (Чигиринская Е.И.)</para>
                  <para>“____” _____________ 2019</para>
                  <para>Эксперт </para>
                  <para>___________________________ (Горбунов Д.)</para>
                  <para>“____” _____________ 2019</para>
                  <para>Руководитель службы автоматизации кассовых технологий Управления
                    автоматизации фронтальных систем розничного бизнеса </para>
                  <para>___________________________ (Погодина К.А.)</para>
                  <para>“____” _____________ 2019</para>
                  <para>Начальник управления автоматизации фронтальных систем розничного бизнеса </para>
                  <para>___________________________ (Леванцевич Д.А.)</para>
                  <para>“____” _____________ 2019</para>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </para>
    </abstract>
  </info>

  <section>
    <title>Глоссарий</title>

    <informaltable>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>

        <colspec colname="c2" colwidth="1.618*"/>

        <tbody valign="top">
          <row>
            <entry align="center"><para><emphasis
            role="bold">Термин/Сокращение</emphasis></para></entry>

            <entry align="center"><para><emphasis
            role="bold">Определение</emphasis></para></entry>
          </row>

          <row>
            <entry><para><emphasis role="bold">АПД</emphasis></para></entry>

            <entry><para>Архив программ и программной
            документации</para></entry>
          </row>

          <row>
            <entry><para><emphasis role="bold">АБС
            М-Банк</emphasis></para></entry>

            <entry><para>Целевая АБС для корпоративного блока ВТБ. Код АПД
            40</para></entry>
          </row>

          <row>
            <entry><para><emphasis role="bold">АБС
            БИСквит</emphasis></para></entry>

            <entry><para>Автоматизированная банковская система "БИСквит"
            экс-ВТБ24. Код АПД 70.21</para></entry>
          </row>

          <row>
            <entry><para><emphasis
            role="bold">Спектрум</emphasis></para></entry>

            <entry><para>Полнофункциональная централизованная фронтальная
            банковская система для обслуживания розничных клиентов в
            территориально-распределенной сети офисов; также является учетной
            системой для кассовых операций как для физических, так и для
            юридических лиц. Код АПД 70.10.01</para></entry>
          </row>

          <row>
            <entry><emphasis role="bold">УСБС-Ф</emphasis></entry>

            <entry>Универсальный слой банковских сервисов Фронт. Код АПД
            70.07.01</entry>
          </row>

          <row>
            <entry><para><emphasis
            role="bold">УСБС-М</emphasis></para></entry>

            <entry><para>Универсальный слой банковских сервисов Мидл. Код АПД
            70.07.02</para></entry>
          </row>

          <row>
            <entry><para><emphasis role="bold">ЦФТ</emphasis></para></entry>

            <entry><para>Автоматизированная банковская система. Является
            учётной системой для операций по счетам юридических лиц. Код АПД
            70.20</para></entry>
          </row>
          <row>
            <entry><emphasis role="bold">SC-Наличность</emphasis></entry>
            <entry>Информационно-аналитическая система, с помощью которой осуществляется ряд
              операций в точках продаж. Код АПД 70.10.03</entry>
          </row>

          <row>
            <entry><para><emphasis role="bold">РСНА</emphasis></para></entry>

            <entry><para>Расчетная система Новая Афина. Код АПД
            12.</para></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </section>

  <section>
    <title>Введение</title>

    <!--Приводится наименование и обоснование работ, номер и дата Заявки и номер Договора /доп. соглашения (при наличии). 
В качестве обоснования работ будет достаточно привести ссылку на экспертное заключение с указанием номера заявки BR-XXXXX. -->

    <para>В данной задаче реализуются требования заявки <emphasis role="bold" xml:lang="en-US"
        >BR</emphasis><emphasis role="bold">-81993</emphasis>
      <emphasis>"Доработка кнопки Выход".</emphasis></para>
  </section>

  <section xml:id="Business.Desc">
    <title>Концепция</title>

    <!--Описание назначения разрабатываемого ППО во взаимосвязи с требованиями Заявки, указание рамок и границ ППО. 
Здесь в двух словах: что делаем по заявке, с какой целью и какие есть ограничения.Ограничения перечисляются в тексте, без вынесения в отдельный подпункт. 
То есть то, что обычно пишется в концепции и ограничениях, но без подробного описания бизнес-требований.  
Подробное описание бизнес-требований перенесено в раздел 4 подразделом 4.2..-->
    <para>При изменении параметров пользователя, а также при смене операционного дня, автоматически
      организовывать работу пользователя в приложениях с новыми параметрами, так как на текущий
      момент информация выдается в "мигающем конверте", который пользователи игнорируют.</para>
    <section xml:id="section_wgm_wtm_nhb">
      <title>Ограничения</title>
      <para>Необходимо реализовать данную функциональность с учетом следующих ограничений:</para>
  
              <orderedlist>
                <listitem>
          <para>Срочность доработки по данной заявке не позволяет заказчикам выполнить доработки в
            форме закрытия операционного дня: пользователи с правами Администратор / Супервиор имеют
            возможность выбирать подчиненные подразделения.</para>
        </listitem>
        <listitem>
          <para>Кпонка "Выход" работает как выход из конкретного приложения
            "http://[host]:[port]/[context]", выход из "соседних" приложений запрещен политикой
            безопасности браузера.</para>
        </listitem>
              </orderedlist>
      
    </section>
  </section>

  <section xml:id="Requirement">
    <title>Требования к ППО</title>

    <section xml:id="Requirement.Overview">
      <title>Общие положения</title>

      <!--Необходимые пояснения к структуре описания требований к ППО. Описание основных взаимосвязей разрабатываемого ППО с прочими автоматизированными системами. 
Пояснения и описания даются в рамках требований данного ТЗ.-->

      <para>Изменяемый в рамках данного ТЗ функционал системы Спектрум не взаимодействует со
        смежными системами.</para>
    </section>

    <section>
      <title>Бизнес-требования</title>

      <!--В разделе указывается подробное описание бизнес требований, то что ранее в ТЗ указывалось в разделе 3. Концепция.-->

      <para>В соответствии с Экспертным заключением по заявке BR-18993 "Доработка кнопки Выход"
        требуется обеспечить в Спектрум новый функционал:</para>
      <section xml:id="Buisness.Desc.Administrator">
        <title>Бизнес-требования Администратора</title>
        <para>
          <orderedlist>
            <listitem>
              <para>Для поддержки сопровождения пользователей администратору необходимо
                перепривязывать пользователя, под которым он работает, в другое подразделение. После
                осуществления перемещения в приложении SpectrumAdmin необходимо при выборе любого
                пункта меню приложения SpectrumFront или SpectrumAdmin осуществлять вызов формы с
                учетом нового подразделения.</para>
            </listitem>
          </orderedlist>
        </para>
      </section>
      <section xml:id="Buisness.Desc.emp">
        <title>Бизнес требования сотрудника ТП</title>
        <para>
          <orderedlist>
            <listitem>
              <para>При изменении статуса или даты операционного дня пользователи необходимо
                автоматически у пользователей подразделения переводить работу в сессиях с новым
                значением даты и статуса операционного дня.</para>
            </listitem>
            <listitem>
              <para>При изменении списка ролей пользователи необходимо автоматически у пользователей
                подразделения переводить работу в сессиях с новым списком ролей, и как следствие с
                обновленным списком функций системы.</para>
            </listitem>
            <listitem>
              <para>При изменении статус смены пользователя необходимо автоматически переводить
                работу в сессиях пользователя на новое значение.</para>
            </listitem>
            <listitem>
              <para>При изменении территориальной привязки пользователя администратором в приложении
                SpectrumAdmin необходимо автоматически переводить работу в сессиях пользователя на
                новое значение подразделения.</para>
            </listitem>
          </orderedlist>
        </para>
      </section>
    </section>

    <section>
      <title>Функциональные требования</title>

      <section>
        <title>Роли пользователей</title>

        <!--Данный раздел должен всегда содержать фразу <Текущее описание ролей Спектрума представлено в документе 70.10.01.00.00.ОП.0001.0001 "Описание задачи"> 
Документ 70.10.01.00.00.ОП.0001.0001 "Описание задачи" предоставляется Технологом банка при инициации доработок по БР.

Если в рамках данного ТЗ вносятся изменения в роли, то они должны быть указаны в явном виде путем заполнения таблицы ниже. 
Если в части изменяемой роли что-то из указанного в 70.10.01.00.00.ОП.0001.0001 не меняется (подразделение, которому назначают роль, или уже доступный данной роли функционал), 
то это НЕ нужно дублировать в данном ТЗ.  
Наименования подразделений Банка, которым может быть назначена роль, предоставляет аналитик Банка на этапе разработки ТЗ (если ЭЗ не содержит этой информации).
!!!Если в рамках данного ТЗ не вносятся изменения в роли, то это указывается явно, таблицу заполнять не требуется.-->

        <para>Текущее описание ролей Спектрума представлено в документе
        70.10.01.00.00.ОП.0001.0001 "Описание задачи".</para>
      </section>

      <section>
        <title>Описание функциональных требований</title>

        <para><!--Приводятся требования к функциональности разрабатываемого ППО.
Указываются требования к алгоритмам обработки информации, перечню функций и сервисов для соответствующих ролей пользователей, 
составу и содержанию отчетных форм, требования к организации интерфейса пользователя. Приводится соответствия функциональных и бизнес-требований к ППО.
Этот раздел, в подпунктах 4.3.2.1, 4.3.2.2 и т.д , описывает всё про настройки, методы, интерфейс, печатные формы, интеграция.
!!!(кроме наших требований к сторонним системам, которые описываются отдельным п.п. в разделе 4.6.4).!!!--></para>
        <orderedlist>
          <listitem>
            <para>В соответствии с требованиями <xref linkend="Buisness.Desc.Administrator"/> и
                <xref linkend="Buisness.Desc.emp"/> необходимо разработать метод подмены параметров
              сессии пользователя - см. подробнее <xref linkend="metod.change"/>.</para>
          </listitem>
          <listitem>
            <para>В соответствии с требованиями <xref linkend="Buisness.Desc.Administrator"/> и
                <xref linkend="Buisness.Desc.emp"/> необходимо доработать формы для использования
              метода подмены параметров сессии пользователя - см. подробнее:<orderedlist
                numeration="arabic" inheritnum="inherit">
                <listitem>
                  <para><xref linkend="form.emp"/></para>
                </listitem>
                <listitem>
                  <para><xref linkend="form.users"/></para>
                </listitem>
                <listitem>
                  <para><xref linkend="form.closeDay"/></para>
                </listitem>
                <listitem>
                  <para><xref linkend="form.openDay"/></para>
                </listitem>
                <listitem>
                  <para><xref linkend="form.reopenDay"/></para>
                </listitem>
                <listitem>
                  <para><xref linkend="form.ChangeOfListRoles"/></para>
                </listitem>
              </orderedlist></para>
          </listitem>
          <listitem>
            <para>В соответствии с требованиями <xref linkend="Buisness.Desc.emp"/> пункт 3
              необходимо доработатьметод изменения статуса смены - см. подробнее <xref
                linkend="metod.change.smena"/>.</para>
          </listitem>
        </orderedlist>

        <section xml:id="Requirement.Model">
          <title>Описание схем бизнес-процессов в рамках реализуемой
          функциональности</title>
        <para>При изменении параметров (список ролей, смена территориального подразделения, статус
            смены) пользователь, имеющий открытую сессию с приложениями SpectrumFront или
            SpectrumAdmin, игнорирует пользователями "мигающего конверта" с сообщением о данных
            изменениях. Возможны следующие вариант: </para><orderedlist>
              <listitem>
                <para>В случае изменения списка ролей во время открытой пользовательской сессии
                пользователь не замечает мигающий конверт с сообщением о том, что список ролей
                скорректирован.</para>
              </listitem>
              <listitem>
                <para>В случае изменения территориального подразделения во время открытой
                  пользовательской сессии пользователь не замечает мигающий конверт с сообщением об
                  изменении подразделения.</para>
              </listitem>
              <listitem>
                <para>При аннулировании финальной сдачи подотчетного кассира происходит изменение
                статуса смена с "Прекращено обслуживание клиентов" на "Открыта", но указанное
                изменение не произойдет пока пользователь не перезайдет в систему. </para>
              </listitem>
            <listitem>
              <para>В случае изменения статуса операционного дня одним контролером во время открытой
                пользовательской сессии другого контролера последний не замечает мигающий конверт с
                сообщением о том, что операционный день поменялся.</para>
            </listitem>
            </orderedlist>
     
        </section>
        <section xml:id="Requirement.UserInterface">
          <title>Описание требований к визуальным интерфейсам и эргономике</title>
          <para/>
          <section xml:id="form.emp" role="mantis">
            <title>Доработка справочника сотрудников</title>
            <para>Справчочник расположен в пункте меню (2151010):</para>
            <para><emphasis role="bold"><menuchoice>
                  <guiicon>Администрирование</guiicon>
                  <guisubmenu>Пользователи</guisubmenu>
                  <guisubmenu>Сотрудники</guisubmenu>
                </menuchoice></emphasis></para>
            <para>При редактировании сотрудника:<orderedlist>
                <listitem>
                  <para>при изменении подразделения (во вкладке "Описание") необходимо отобрать все
                    активные сессии пользователя и вызывать метод изменения параметров сессии (см.
                      <xref linkend="metod.change"/>).</para>
                </listitem>
                <listitem>
                  <para>при изменении ролей (во вкладке "Полномочия доступа") необходимо отобрать
                    все активные сессии пользователя и вызывать метод изменения параметров сессии
                    (см. <xref linkend="metod.change"/>).</para>
                </listitem>
              </orderedlist></para>
          </section>
          <section xml:id="form.users" role="mantis">
            <title>Доработка справочника пользователей</title>
            <para>Справчочник расположен в пункте меню (2151015):</para>
            <para><emphasis role="bold"><menuchoice>
                  <guiicon>Администрирование</guiicon>
                  <guisubmenu>Пользователи</guisubmenu>
                  <guisubmenu>Пользователи</guisubmenu>
                </menuchoice></emphasis></para>
            <para>При редактировании пользователя при изменении ролей (во вкладке "Полномочия
              доступа") необходимо отобрать все активные сессии пользователя и вызывать метод
              изменения параметров сессии (см. <xref linkend="metod.change"/>).</para>
          </section>
          <section xml:id="form.closeDay" role="mantis">
            <title>Доработка формы "Закрытие операционного дня"</title>
            <para>Форма "Закрытие операционного дня" расположена в пункте меню (3054050):</para>
            <para><emphasis role="bold"><menuchoice>
                  <guiicon>Операционный день</guiicon>
                  <guisubmenu>Закрытие дня</guisubmenu>
                  <guisubmenu>Закрытие операционного дня</guisubmenu>
                </menuchoice></emphasis></para>
            <para>После успешного закрытия операционного дня подразделения необходимо отобрать все
              активные сессии пользователей данного подразделения и вызвать для них метод изменения
              параметров сессии (см. <xref linkend="metod.change"/>).</para>
          </section>
          <section xml:id="form.openDay" role="mantis">
            <title>Доработка формы "Открытие операционного дня"</title>
            <para>Форма "Открытие операционного дня" расположена в пункте меню (3051010):</para>
            <para><emphasis role="bold"><menuchoice>
                  <guiicon>Операционный день</guiicon>
                  <guisubmenu>Открытие дня</guisubmenu>
                  <guisubmenu>Открытие операционного дня</guisubmenu>
                </menuchoice></emphasis></para>
            <para>После успешного открытия операционного дня подразделения необходимо отобрать все
              активные сессии пользователей данного подразделения и вызвать для них метод изменения
              параметров сессии (см. <xref linkend="metod.change"/>).</para>
          </section>
          <section xml:id="form.reopenDay" role="mantis">
            <title>Доработка формы "Повторное открытие текущего дня"</title>
            <para>Форма "Повторное открытие текущего дня" расположена в пункте меню
              (3051020):</para>
            <para><emphasis role="bold"><menuchoice>
                  <guiicon>Операционный день</guiicon>
                  <guisubmenu>Открытие дня</guisubmenu>
                  <guisubmenu>Повторное открытие текущего дня</guisubmenu>
                </menuchoice></emphasis></para>
            <para>После успешного переоткрытия операционного дня подразделения необходимо отобрать
              все активные сессии пользователей данного подразделения и вызвать для них метод
              изменения параметров сессии (см. <xref linkend="metod.change"/>).</para>
          </section>
          <section xml:id="form.ChangeOfListRoles" role="mantis">
            <title>Доработка формы "Изменение роли пользователя"</title>
            <para>Форма "Повторное открытие текущего дня" расположена в пункте меню
              (2151030):</para>
            <para><emphasis role="bold"><menuchoice>
                  <guiicon>Операционный день</guiicon>
                  <guisubmenu>Повторное открытие текущего дня</guisubmenu>
                </menuchoice></emphasis></para>
            <para>После успешного сохранения изменений ролей пользователя необходимо отобрать все
              активные сессии пользователя и вызвать для них метод изменения параметров сессии (см.
                <xref linkend="metod.change"/>).</para>
          </section>
        </section>
        <section xml:id="section_dl3_31v_lhb">
          <title>Требования к задачам и методам реализуемой функциональности</title>
          <para/>
          <section xml:id="metod.change" role="mantis">
            <title>Метод изменения параметров сессии пользователя</title>
            <para>Необходимо разработать метод изменения параметров сессии пользователя. На входе
              данный метод получает значение сессии пользователя {user_session} и параметры для
              изменения . Выполняет следующее:<orderedlist>
                <listitem>
                  <para>Выполняется запрос параметров сессии пользователя (по идентификатору сессии
                    из {user_session}).</para>
                </listitem>
                <listitem>
                  <para>Анализируется, какие из параметров изменены:<orderedlist
                      inheritnum="inherit" numeration="arabic">
                      <listitem>
                        <para>Дата операционного дня.</para>
                      </listitem>
                      <listitem>
                        <para>Статус операционного дня.</para>
                      </listitem>
                      <listitem>
                        <para>Подразделение пользователя.</para>
                      </listitem>
                      <listitem>
                        <para>Список ролей пользователя, если изменен, то обновляется список
                          доступных функций системы.</para>
                      </listitem>
                      <listitem>
                        <para>Статус смены пользователя.</para>
                      </listitem>
                    </orderedlist></para>
                </listitem>
                <listitem>
                  <para>Устанавливает параметры в прежней сессии {user_session}.</para>
                </listitem>
              </orderedlist></para>
          </section>
          <section xml:id="metod.change.smena" role="mantis">
            <title>Доработка метода изменения статуса смены</title>
            <para>Метод изменения смены должен, отобрав все активные сессии пользователя, вызывать
              метод изменения параметров сессии (см. <xref linkend="metod.change"/>).</para>
          </section>
        </section>
      </section>
    </section>

    <section>
      <title>Описание технологического процесса обработки данных</title>
      <!--В данном разделе должны быть приведены: 
•	перечень операций, выполняемых подразделениями в ходе выполнения технологического процесса;
•	последовательность выполнения операций;
•	способ выполнения операций (вручную, частично или полностью автоматизировано в рамках определенных автоматизированных систем);
•	входные и выходные данные (в том числе документы) для каждой из операций;
•	описание выполняемых операций, включая их содержание, последовательность действий должностных лиц и отдельных работников подразделений;
•	порядок использования выходной информации;
•	периодичность обработки информации и ограничения по времени исполнения; 
взаимодействие автоматизированных систем в ходе выполнения технологического процесса (если данная информация описана в другом ТЗ, то приводится ссылка).

Указанная выше информация переносится из описания бизнес-процесса в Экспертного Заключения. 
Ранее эта информация указывалась в ТЗ в разделе 4.2.2. "Описание схем бизнес-процессов в рамках реализуемой функциональности", теперь ее необходимо указывать здесь.-->
   <para></para> </section><section> <title>Описание построения архитектуры</title>
      <para><!--Приводится порядок функционального взаимодействия логически выделенных модулей и компонент ППО (функциональная архитектура), 
а также сетевого взаимодействия информационных ресурсов, на которых размещаются модули и компоненты ППО (сетевая архитектура). 
Описание построения архитектуры приводится в рамках требований данного ТЗ.

Аналогично разделу про роли, если в рамках данного ТЗ добавляется/меняется интеграция, то эти изменения в архитектуре необходимо описать здесь в рамках данного ТЗ. 
Если интеграция не меняется, то должно быть явно об этом указано.--><!--Здесь нужно всегда указывать текст:-->Порядок
        функционального взаимодействия логически выделенных модулей и компонент ППО (функциональная
        архитектура), а также сетевого взаимодействия информационных ресурсов, на которых
        размещаются модули и компоненты ППО (сетевая архитектура) указан в документе
        70.10.01.00.00.ОП.0001.0001 "Описание задачи".</para>
      <para>Требований по изменению взаимодействия между системами, в рамках данной задачи не
        предъявляется.</para>
    </section>

    <section>
      <title>Нефункциональные требования</title>

      <!--Указываются нефункциональные требования к ППО. -->

      <section>
        <title>Требования к надежности и производительности</title>

        <!--Указываются требования к надежности, отказоустойчивости, производительности, режиму доступности ППО. 
Содержание раздела берется из ЭЗ, если они там описаны, или указывается, приведенная здесь (фраза из утвержденного шаблона ЭЗ, входит в каждое ЭЗ), 
или приводятся конкретные требования к производительности из Договора.-->

        <para>Требования к производительности в данной доработке не предъявляются и по результатам
          доработки производительность существующих бизнес-операций не должна ухудшиться.</para>
      </section>

      <section>
        <title>Требования к информационной безопасности</title>

        <!--Если в рамках данного ТЗ изменяются требования к информационной безопасности, то они должны быть указаны в рамках данного ТЗ.
Если в рамках данного ТЗ требования к информационной безопасности не изменяются, то это указывается явно, как в примере. 
!!!В данном разделе всегда указывается фраза приведенная ниже!!!-->

        <para>Текущие требования к Спектрум по информационной безопасности, а
        также технологические учетные записи описаны в документе
        70.10.01.00.00.ОП.0001.0001 "Описание задачи".</para>

        <para>Требования к:</para>

        <para>• идентификации и аутентификации пользователей;</para>

        <para>• авторизации пользователей (разграничению доступа пользователей
        (ролей) к информационным объектам и операциям);</para>

        <para>• обеспечение достоверности документов и целостности
        информационных объектов;</para>

        <para>• защите от несанкционированного доступа;</para>

        <para>• криптографической защите</para>

        <para>в рамках данной задачи не изменяются.</para>
      </section>

      <section>
        <title>Требования к аудиту</title>

        <!--Если в рамках данного ТЗ вносятся изменения в требования к аудиту, то они должны быть указаны в рамках данного ТЗ.
Указываются требования в рамках данного ТЗ к составу действий, операций в ППО и соответствующих данных, подлежащих протоколированию в процессе эксплуатации ППО и
 включению в журнал аудита. Требования в рамках данного ТЗ к средствам обработки записей журнала аудита. 
В данном разделе всегда указывается фраза:-->

        <para>Текущие требования по аудиту в Спектрум изложены в документе
        70.10.01.00.00.ОП.0001.0001 "Описание задачи".</para>
      </section>

      <section>
        <title>Требования к программному и аппаратному окружению</title>

        <!--Указываются требования в рамках данного ТЗ к версиям программного обеспечения и его производителям, к поддержке сетевых протоколов, требованиям к параметрам аппаратных средств (объем оперативной памяти, жесткого диска, производительность процессора и т.п.) (при необходимости).
 При необходимости могут указываться требования к средствам пользовательского интерфейса, настройкам программного обеспечения.
Сейчас в этом разделе фактически уже указываются требования к настройкам информационного процесса, операций, форм, интеграции, выгрузок и т.д.
Если указанные требования в рамках данного ТЗ не предъявляются, это указывается явно, как в примере.

Если в ТЗ необходимо указать требования к смежным системам (сейчас в ТЗ это указывается в самостоятельном разделе 4.5.5 "Требования к доработкам смежных систем"), 
то это необходимо указывать здесь,  отдельными подпунктами 4.6.4.1, 4.6.4.2 и тд, к каждой системе в отдельности :
4.6.4.X "Требования к сторонним системам, порожденные доработками Спектрума". -->

        <para>Требований к программному и аппаратному окружению в рамках данной задачи не
          предъявляется.</para>
      </section>

      <section>
        <title>Требования к документации</title>

        <!--Указываются требования к составу документов, подлежащих разработке, в том числе указывается необходимость подготовки Проектного решения ПР и Программы и методики испытаний (ПМИ).
Требования к Спектру по подготовке и согласованию Руководства администратора и Руководства пользователя НЕ меняются. Если процесс подготовки и согласования указанных документов будет меняться, то это будет обсуждаться отдельно. 
Пока готовим руководства по старому.-->

        <para>В рамках задачи должны быть разработаны, согласованы и
        утверждены в установленном в Банке порядке следующие документы:</para>

        <para>1. Техническое задание (текущий документ);</para>

        <para>2. Руководство пользователя;</para>

        <para>3. Программа и методика испытаний (разрабатывается на стороне Банка). </para>
      </section>
    </section>
  </section>

  <section>
    <title>Приложения</title>

    <para><!--Приводятся необходимые приложения к документу. Библиографию и Историю изменения документа указывать не нужно.
Редакции документа можно вести(при желании - для себя), либо удалить присутствующий здесь Appendix B--></para>
  </section>

  <appendix>
    <title>Редакции документа</title>

    <informaltable>
      <tgroup cols="5">
        <colspec colname="c1" colwidth="10*"/>

        <colspec colname="c2" colwidth="12*"/>

        <colspec colname="c3" colwidth="26*"/>

        <colspec colname="c4" colwidth="17*"/>

        <colspec colname="c5" colwidth="34*"/>

        <tbody valign="top">
          <row>
            <entry valign="middle"><para xml:lang="en-US"><emphasis
            role="bold">Номер версии</emphasis></para></entry>

            <entry valign="middle"><para xml:lang="en-US"><emphasis
            role="bold">Дата</emphasis></para></entry>

            <entry valign="middle"><para xml:lang="en-US"><emphasis
            role="bold">Действия</emphasis></para></entry>

            <entry valign="middle"><para xml:lang="en-US"><emphasis
            role="bold">Автор</emphasis></para></entry>

            <entry valign="middle"><para xml:lang="en-US"><emphasis
            role="bold">Основание</emphasis></para></entry>
          </row>

          <row>
            <entry valign="middle"><para>1.0</para></entry>

            <entry valign="middle"><para>18.07.2019</para></entry>

            <entry valign="middle"><para><emphasis>Создание
            документа</emphasis></para></entry>

            <entry valign="middle">Трифонова Ю.А.</entry>

            <entry valign="middle"/>
          </row>

          <row>
            <entry valign="middle"><para>2.0</para></entry>

            <entry valign="middle"><para/></entry>

            <entry valign="middle"><para/></entry>

            <entry valign="middle"/>

            <entry valign="middle"/>
          </row>

          <row>
            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>
          </row>

          <row>
            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>
          </row>

          <row>
            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </appendix>
</article>
