<?xml version="1.0" encoding="UTF-8"?>
<article version="5.0" xml:lang="ru-RU" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1999/xhtml"
         xmlns:ns3="http://www.w3.org/1998/Math/MathML"
         xmlns:ns="http://docbook.org/ns/docbook">
  <!--Конвертировать: http://docbook:8180/xslsrv/exec
Шаблон конвертации: bftzToDocx - VTB24-->

  <info>
    <orgname>БАНК ВТБ (ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО)</orgname>

    <org>
      <orgname/>

      <orgdiv>Департамент информационных технологий</orgdiv>
    </org>

    <contractnum>УТВЕРЖДАЮ:</contractnum>

    <contractsponsor>Заместитель руководителя департамента информационных
    технологий</contractsponsor>

    <contractsponsor>___________ Хисматуллин Р.И.</contractsponsor>

    <contractsponsor>«___» ___________ <?dbtimestamp format="Y"?>г.</contractsponsor>

    <legalnotice>
      <informaltable colsep="0" frame="none" rowsep="0">
        <tgroup cols="3">
          <colspec align="right" colname="c1" colnum="1" colwidth="1.89*"/>

          <colspec colname="c2" colnum="2" colwidth="1*"/>

          <colspec align="left" colname="c3" colnum="3" colwidth="5.83*"/>

          <tbody>
            <row>
              <entry><emphasis role="bold">Система</emphasis></entry>

              <entry>70.</entry>

              <entry>АБС "ВТБ-24"</entry>
            </row>

            <row>
              <entry><emphasis role="bold">Подсистема</emphasis></entry>

              <entry>70.10.</entry>

              <entry>Расчетно-кассовое обслуживание</entry>
            </row>

            <row>
              <entry><emphasis role="bold">Комплекс задач</emphasis></entry>

              <entry>70.10.01.</entry>

              <entry>Спектрум – касса, расчетно-кассовое обслуживание ФЛ в
              ТП</entry>
            </row>

            <row>
              <entry><emphasis role="bold">Задача</emphasis></entry>

              <entry>70.10.01.22</entry>

              <entry>Новый тип операций, подлежащих обязательному контролю
              (ООК) : снятие наличных с иностранной карты 565-ФЗ</entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </legalnotice>

    <title>Техническое задание</title>

    <!--Titleabbrev - значение внутрибанковской номенклатуры документа, предоставляется технологом банка, используется в качестве верхнего колонтитула.-->

    <titleabbrev>70.10.01.22.00.2А.0001.0001</titleabbrev>

    <artpagenums>На 23 листах</artpagenums>

    <!--!!!!!!!!!!! в <> в тексте шаблона приведены примеры изложения и даны переменные значения. Можно воспользоваться шаблонным или написать свой вариант!!!!!!!!!!!!!!!

<Название задачи> - название BR из Экспертного заключения(ЭЗ).Номер Х берется с титульного листа ЭЗ (эксперт Банка регистрирует задачу в АПД на этапе ЭЗ). 
Все переменные значения предоставляются технологом Банка. -->

    <abstract>
      <title>Согласовано:<!--Состав согласователей не меняется, если иное не требует банк. Кроме первого в правом столбце, где указыается заказчик(Скрылева в шаблонном варианте)
и ФИО Аналитика, где нужно указать ТЕХНОЛОГА от Банка (Шуков в шаблонном варианте).--></title>

      <para><informaltable colsep="0" frame="none" rowsep="0">
          <tgroup cols="2">
            <colspec colname="c1" colwidth="50*"/>

            <colspec colname="c2" colwidth="50*"/>

            <tbody valign="top">
              <row>
                <entry><para>Начальник управления поддержки приложений
                розничного бизнеса</para><para>______________________________
                (Федоров Н.Г.)</para><para>“____” _____________
                2019</para><para>Начальник управления внедрения и
                тестирования, Департамент информационных
                технологий</para><para>____________________________
                (Воложанцева А.Н.)</para><para>“____” _____________ 2019
                </para><para>Начальник управления по обеспечению
                информационной безопасности
                </para><para>___________________________ (Пазизин
                С.В.)</para><para>“____” _____________ 2019</para></entry>

                <entry><para>Начальник управления кассовых операций и
                инкассации, Департамент операционной поддержки бизнеса
                (заказчик)</para><para>___________________________ ( Скрылева
                А.Е.)</para><para>“____” _____________
                2019</para><para>Аналитик отдела проектирования кассовых
                технологий службы автоматизации кассовых технологий Управления
                автоматизации фронтальных систем розничного бизнеса
                </para><para>___________________________ ( Шуков
                А.А.)</para><para>“____” _____________
                2019</para><para>Руководитель службы автоматизации кассовых
                технологий Управления автоматизации фронтальных систем
                розничного бизнеса </para><para>___________________________
                (Озеров А.А.)</para><para>“____” _____________
                2019</para><para>Начальник управления автоматизации
                фронтальных систем розничного бизнеса
                </para><para>___________________________ (Леванцевич
                Д.А.)</para><para>“____” _____________ 2019</para></entry>
              </row>

              <row>
                <entry/>

                <entry/>
              </row>
            </tbody>
          </tgroup>
        </informaltable></para>
    </abstract>
  </info>

  <section>
    <title>Глоссарий<!--Термины и определения, используемые в документе. Если указываются системы Банка, то они должны сопровождаться соответствующим кодом АПД. 
Если необходимо в ТЗ указать систему, которой нет в таблице, то код АПД для нее запрашивается в рабочем порядке у эксперта Банка. 
Терины, которые не используются в ТЗ, нужно удалять.--></title>

    <informaltable>
      <tgroup cols="2">
        <colspec colname="c1" colwidth="1*"/>

        <colspec colname="c2" colwidth="1.618*"/>

        <tbody valign="top">
          <row>
            <entry align="center"><para><emphasis
            role="bold">Термин/Сокращение</emphasis></para></entry>

            <entry align="center"><para><emphasis
            role="bold">Определение</emphasis></para></entry>
          </row>

          <row>
            <entry><emphasis role="bold">Банк</emphasis></entry>

            <entry>ПАО Банк (ВТБ)</entry>
          </row>

          <row>
            <entry><para><emphasis role="bold">Спектрум
            (Spectrum)</emphasis></para></entry>

            <entry><para>Спектрум – касса, расчетно-кассовое обслуживание ФЛ в
            ТП. Полнофункциональная централизованная фронтальная банковская
            система для обслуживания розничных клиентов в
            территориально-распределенной сети офисов; также является
            мастер-системой для кассовых операций в розничных ТП. Код в
            АПД:70.10.01 </para></entry>
          </row>

          <row>
            <entry><emphasis role="bold">WAY4</emphasis></entry>

            <entry>Way4 (Система ведения карточных счетов и эквайринга). Код в
            АПД: 70.16</entry>
          </row>

          <row>
            <entry><emphasis role="bold">Государство</emphasis></entry>

            <entry>Иностранное государство или административно-территориальная
            единица иностранного государства, обладающая самостоятельной
            правоспособностью, входящее в перечень, утвержденный
            уполномоченным органом</entry>
          </row>

          <row>
            <entry><emphasis role="bold">Операция по карте</emphasis></entry>

            <entry>Успешная операция по получению физическим лицом денежных
            средств в наличной форме с использованием платежной карты, если
            указанная платежная карта эмитирована иностранным банком,
            зарегистрированным на территории Государств</entry>
          </row>

          <row>
            <entry><emphasis role="bold">Перечень</emphasis></entry>

            <entry>Утвержденный уполномоченным органом перечень Государств
            (относится к информации ограниченного доступа)</entry>
          </row>

          <row>
            <entry><emphasis role="bold">BIN</emphasis></entry>

            <entry>Bank Identification Number (BIN) или Банковский
            Идентификационный Номер</entry>
          </row>

          <row>
            <entry><emphasis role="bold">"черный" BIN</emphasis></entry>

            <entry>BIN платежной карты, эмитированный иностранным банком,
            зарегистрированным на территории Государства</entry>
          </row>

          <row>
            <entry><emphasis role="bold">ООК</emphasis></entry>

            <entry>Операции, подлежащие обязательному контролю в рамках
            ПОД/ФТ</entry>
          </row>

          <row>
            <entry><emphasis role="bold">ПОД/ФТ</emphasis></entry>

            <entry>Противодействие отмыванию доходов и финансированию
            терроризма</entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </section>

  <section>
    <title>Введение</title>

    <!--Приводится наименование и обоснование работ, номер и дата Заявки и номер Договора /доп. соглашения (при наличии). 
В качестве обоснования работ будет достаточно привести ссылку на экспертное заключение с указанием номера заявки BR-XXXXX. -->

    <para>В данной задаче реализуются требования заявки <emphasis role="bold"
    xml:lang="en-US">BR</emphasis><emphasis role="bold">-15739</emphasis>
    <emphasis>«Новый тип операций, подлежащих обязательному контролю (ООК) :
    снятие наличных с иностранной карты 565-ФЗ».</emphasis></para>
  </section>

  <section xml:id="Business.Desc">
    <title>Концепция</title>

    <!--Описание назначения разрабатываемого ППО во взаимосвязи с требованиями Заявки, указание рамок и границ ППО. 
Здесь в двух словах: что делаем по заявке, с какой целью и какие есть ограничения.Ограничения перечисляются в тексте, без вынесения в отдельный подпункт. 
То есть то, что обычно пишется в концепции и ограничениях, но без подробного описания бизнес-требований.  
Подробное описание бизнес-требований перенесено в раздел 4 подразделом 4.2..-->

    <para>В связи с опубликованием Федерального закона от 27.12.2018 № 565-ФЗ
    «О внесении изменений в Федеральный закон "О противодействии легализации
    (отмыванию) доходов, полученных преступным путем, и финансированию
    терроризма" по вопросам установления контроля за операциями отдельных
    категорий физических лиц», далее 565-ФЗ, необходимо разработать функционал
    по выявлению, фиксированию и предоставлению в уполномоченный орган
    сведений об операциях по получению физическим лицом денежных средств в
    наличной форме с использованием платежной карты, если указанная платежная
    карта эмитирована иностранным банком, зарегистрированным на территории
    иностранного государства или административно-территориальной единицы
    иностранного государства, обладающей самостоятельной правоспособностью,
    входящих в перечень, утвержденный уполномоченным органом.</para>

    <para>Федеральный закон от 27.12.2018 № 565-ФЗ вступает в силу 25.06.2019
    г.</para>

    <para><emphasis role="bold">Ограничения</emphasis><emphasis role="bold"> и
    соглашения:</emphasis></para>

    <orderedlist>
      <listitem>
        <para>В рамках задачи BR-15739 рассматривается только выявление
        операций, подлежащих обязательному контролю в рамках ПОД/ФТ и
        подготовка данных для формирования отчета, само формирование отчета
        будет реализовано в рамках заявок: BR-15985 Spectrum (G190051),
        BR-15982 Way4(G190048).</para>
      </listitem>

      <listitem>
        <para>В рамках задачи BR-15739 в справочнике «черных» BIN-ов не будет
        заполняться SWIFT-код Банка-эмитента карты по причине того, чтоб он
        отсутствует в предоставляемых WAY4 справочниках BIN-таблиц.</para>
      </listitem>

      <listitem>
        <para>Реализация справочника с "черными" BIN-ами и его загрузка
        делится на два этапа: "нецелевая" (для поставки хотфиксом в 25 в 26
        версию) и "целевая" (для поставки в 27 версию). Предположительно,
        количество "черных" БИНов будет больше 300.</para>
      </listitem>

      <listitem>
        <para>Реализация выгрузки в новый файл формата Legal321 для загрузки в
        Бисквит "наименования иностранного банка, эмитировавшего платежную
        карту, с использованием которой совершена операция с денежными
        средствами в наличной форме" будет реализовано в рамках других работ
        (т.к. текущие работы по BR-15985 не затрагивают существующие
        бизнес-процессы и не требуют ввода никаких новых данных).</para>
      </listitem>

      <listitem>
        <para>Требования по реализации идентификации клиента:</para>

        <itemizedlist>
          <listitem>
            <para>в 26 и в 27 версии - требование по полной идентификации
            клиента - держателя карты будет реализовано.</para>
          </listitem>

          <listitem>
            <para>в 25 версии - требование по идентификации не реализуется.
            Как временное решение, должно быть реализовано предупреждение
            пользователю о необходимости ввести полные данные по клиенту.
            Данное сообщение не несет под собой никаких проверок.</para>
          </listitem>
        </itemizedlist>
      </listitem>
    </orderedlist>
  </section>

  <section xml:id="Requirement">
    <title>Требования к ППО</title>

    <section xml:id="Requirement.Overview">
      <title>Общие положения</title>

      <!--Необходимые пояснения к структуре описания требований к ППО. Описание основных взаимосвязей разрабатываемого ППО с прочими автоматизированными системами. 
Пояснения и описания даются в рамках требований данного ТЗ.-->

      <para>Изменяемый в рамках данного БФТЗ функционал системы Спектрум
      напрямую не взаимодействует ни с какими системами, за исключением
      загрузки файла с "черными" BIN.</para>
    </section>

    <section>
      <title>Бизнес-требования</title>

      <para>На основании требований Экспертного заключения BR-15739 в Спектрум
      необходимо реализовать:</para>

      <section xml:id="b_tr_kass">
        <title>Бизнес-требования кассира</title>

        <orderedlist>
          <listitem>
            <para>Необходимо реализовать проверку BIN платежной карты при
            выполнении операции снятия с нее денежных средств. В случае, если
            BIN платежной карты найден в справочнике "черных" BIN, то
            необходимо:</para>

            <orderedlist>
              <listitem>
                <para>делать полную идентификацию клиента. Под полной
                идентификацией понимается контроль следующих данных:</para>

                <itemizedlist>
                  <listitem>
                    <para>ФИО (обязательны к заполнению фамилия и имя
                    клиента);</para>
                  </listitem>

                  <listitem>
                    <para>Гражданство (Код страны гражданства непустой либо
                    выставлен признак лица без гражданства либо выставлен
                    признак беженца);</para>
                  </listitem>

                  <listitem>
                    <para>ДУЛ (для выбранного документа выполняется проверка
                    типа документа с учетом гражданства клиента, документ
                    должен быть действителен, обязателен к заполнению номер
                    документа, для типа «Паспорт РФ» обязательно указание
                    серии документа);</para>
                  </listitem>

                  <listitem>
                    <para>Кем и когда выдан ДУЛ (обязательны к заполнению дата
                    документа, кем выдан документ, для типа «Паспорт РФ»
                    обязательно указание кода подразделения);</para>
                  </listitem>

                  <listitem>
                    <para>Дата рождения;</para>
                  </listitem>

                  <listitem>
                    <para>Место рождения;</para>
                  </listitem>

                  <listitem>
                    <para>Адрес (адрес регистрации либо адрес на иностранном
                    языке);</para>
                  </listitem>

                  <listitem>
                    <para>Миграционная карта (для иностранных граждан и лиц
                    без гражданства);</para>
                  </listitem>

                  <listitem>
                    <para>Документ, подтверждающий право пребывания в РФ (для
                    иностранных граждан и лиц без гражданства).</para>
                  </listitem>
                </itemizedlist>

                <para>Идентификация клиента не должна зависеть от суммы
                операции.</para>
              </listitem>

              <listitem>
                <para>отмечать операцию кодом вида операции для предоставления
                в уполномоченный орган - 1009.</para>
              </listitem>

              <listitem>
                <para>включать операцию в выгрузку в Бисквит (текущая
                технология).</para>
              </listitem>
            </orderedlist>
          </listitem>

          <listitem>
            <para>Для операций выдачи денежных средств с платежных карт
            иностранного государства не нужно создавать новые коды операций, а
            использовать коды операций для выдачи с карты чужого банка -
            3097.</para>
          </listitem>

          <listitem>
            <para>Для поставки хотфикса к 25 версии, должно быть реализовано
            предупреждение пользователю (вместо полноценного автоматического
            контроля с настройками реквизитов клиента-держателя карты) о
            необходимости заполнения полных данных по клиенту. Вид
            сообщения:</para>

            <para>"Внимание! Операция подлежит обязательному контролю в рамках
            ПОД/ФТ. Обязательно заполните поля:</para>

            <itemizedlist>
              <listitem>
                <para>Гражданство (Код страны гражданства непустой либо
                выставлен признак лица без гражданства либо выставлен признак
                беженца);</para>
              </listitem>

              <listitem>
                <para>ДУЛ (для выбранного документа выполняется проверка типа
                документа с учетом гражданства клиента, документ должен быть
                действителен, обязателен к заполнению номер документа, для
                типа «Паспорт РФ» обязательно указание серии
                документа);</para>
              </listitem>

              <listitem>
                <para>Кем и когда выдан ДУЛ (обязательны к заполнению дата
                документа, кем выдан документ, для типа «Паспорт РФ»
                обязательно указание кода подразделения);</para>
              </listitem>

              <listitem>
                <para>Дата рождения;</para>
              </listitem>

              <listitem>
                <para>Место рождения;</para>
              </listitem>

              <listitem>
                <para>Адрес (адрес регистрации либо адрес на иностранном
                языке);</para>
              </listitem>

              <listitem>
                <para>Миграционная карта (для иностранных граждан и лиц без
                гражданства);</para>
              </listitem>

              <listitem>
                <para>Документ, подтверждающий право пребывания в РФ (для
                иностранных граждан и лиц без гражданства)."</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </orderedlist>
      </section>

      <section xml:id="b_tr_adm">
        <title>Бизнес-требования администратора внешних интерфейсов</title>

        <orderedlist>
          <listitem>
            <para>Необходимо реализовать загрузку справочника «черных» BIN-ов
            через выбор файла из каталога, расположенного на компьютере
            пользователя. Справочник представляет собой файл BIN_IN.csv
            (кодировка UTF8, разделитель значений – запятая, символ
            экранирования – символ двойной кавычки) следующего формата:</para>

            <itemizedlist>
              <listitem>
                <para>Порядковый №,</para>
              </listitem>

              <listitem>
                <para>Код платежной системы (на латинице),</para>
              </listitem>

              <listitem>
                <para>BIN,</para>
              </listitem>

              <listitem>
                <para>ISO-код страны (ISO 3166-1 numeric),</para>
              </listitem>

              <listitem>
                <para>Название страны (на латинице),</para>
              </listitem>

              <listitem>
                <para>Банк – эмитент (на латинице).</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </orderedlist>
      </section>
    </section>

    <section>
      <title>Функциональные требования</title>

      <section>
        <title>Роли пользователей</title>

        <!--Данный раздел должен всегда содержать фразу <Текущее описание ролей Спектрума представлено в документе 70.10.01.00.00.ОП.0001.0001 "Описание задачи"> 
Документ 70.10.01.00.00.ОП.0001.0001 "Описание задачи" предоставляется Технологом банка при инициации доработок по БР.

Если в рамках данного ТЗ вносятся изменения в роли, то они должны быть указаны в явном виде путем заполнения таблицы ниже. 
Если в части изменяемой роли что-то из указанного в 70.10.01.00.00.ОП.0001.0001 не меняется (подразделение, которому назначают роль, или уже доступный данной роли функционал), 
то это НЕ нужно дублировать в данном ТЗ.  
Наименования подразделений Банка, которым может быть назначена роль, предоставляет аналитик Банка на этапе разработки ТЗ (если ЭЗ не содержит этой информации).
!!!Если в рамках данного ТЗ не вносятся изменения в роли, то это указывается явно, таблицу заполнять не требуется.-->

        <para>Текущее описание ролей Спектрум представлено в документе
        70.10.01.00.00.ОП.0001.0001 "Описание задачи".</para>

        <para><informaltable>
            <tgroup cols="3">
              <colspec colname="c1" colwidth="20*"/>

              <colspec colname="c2" colwidth="36*"/>

              <colspec colname="c3" colwidth="44*"/>

              <tbody valign="top">
                <row>
                  <entry><para><emphasis role="bold">Роль
                  </emphasis></para></entry>

                  <entry><para><emphasis role="bold">Доступный
                  функционал</emphasis></para></entry>

                  <entry><para><emphasis role="bold">Наименования
                  подразделений, работникам которых может быть назначена
                  роль.</emphasis></para></entry>
                </row>

                <row>
                  <entry><para>Администратор внешний интерфейсов
                  (12002)</para></entry>

                  <entry><para>"Загрузка справочника "черных" BIN" ( ID
                  системной функции = 2202015)</para></entry>

                  <entry><para/></entry>
                </row>
              </tbody>
            </tgroup>
          </informaltable></para>
      </section>

      <section>
        <title>Описание функциональных требований</title>

        <para><!--Приводятся требования к функциональности разрабатываемого ППО.
Указываются требования к алгоритмам обработки информации, перечню функций и сервисов для соответствующих ролей пользователей, 
составу и содержанию отчетных форм, требования к организации интерфейса пользователя. Приводится соответствия функциональных и бизнес-требований к ППО.
Этот раздел, в подпунктах 4.3.2.1, 4.3.2.2 и т.д , описывает всё про настройки, методы, интерфейс, печатные формы, интеграция.
!!!(кроме наших требований к сторонним системам, которые описываются отдельным п.п. в разделе 4.6.4).!!!-->В
        рамках требований Экспертного заключения <emphasis role="bold"
        xml:lang="en-US">BR</emphasis><emphasis role="bold">-15739</emphasis>
        <emphasis>«Новый тип операций, подлежащих обязательному контролю (ООК)
        : снятие наличных с иностранной карты 565-ФЗ»</emphasis> в Спектрум
        необходимо выполнить следующие доработки:</para>

        <orderedlist>
          <listitem xml:id="tr2">
            <para>В соответствии с требованиями <xref linkend="b_tr_adm"/>
            (п.1) необходимо разработать новый справочник ""Черные" BIN" для
            загрузки "черных" BIN (целевая реализация - в 27 версию).
            Подробнее см.<xref linkend="sprav_BIN"/> и <xref
            linkend="rol_adm"/>.</para>
          </listitem>

          <listitem>
            <para>В соответствии с требованиями <xref linkend="b_tr_adm"/>
            (п.1) необходимо разработать метод загрузки справочника "черных"
            BIN через выбор файла из каталога во временную таблицу. (нецелевая
            реализация - в 25 и в 26 версии) Подробнее см.<xref
            linkend="zagr_25_26"/> и <xref linkend="forma_zagr_BIN"/>.</para>
          </listitem>

          <listitem>
            <para>В соответствии с требованиями <xref linkend="b_tr_adm"/>
            (п.3) необходимо разработать метод загрузки справочника "черных"
            BIN через выбор файла из каталога.в таблицу ""Черные" BIN"
            (целевая реализация - в 27 версию) Подробнее см.<xref
            linkend="zagr_27"/> и <xref linkend="forma_zagr_BIN"/>.</para>
          </listitem>

          <listitem>
            <para>В соответствии с требованиями <xref linkend="b_tr_kass"/>
            (п.1.1) необходимо доработать экранную форму "Выплата наличных по
            карте" (целевая реализация - в 26 и в 27 версии). Подробнее
            см.<xref linkend="forma1"/>.</para>
          </listitem>

          <listitem>
            <para>В соответствии с требованиями <xref linkend="b_tr_kass"/>
            (п.1.3) необходимо доработать экранную форму "Выплата наличных по
            карте" (нецелевая реализация - в 25 версию). Подробнее см.<xref
            linkend="forma2"/>.</para>
          </listitem>

          <listitem>
            <para>В соответствии с требованиям <xref linkend="b_tr_kass"/>
            (п.1) необходимо разработать метод определения принадлежности
            карты к перечню "черных" BIN (нецелевая реализация - в 25 и в 26
            версии). Подробнее см.<xref linkend="metod_25_26"/>.</para>
          </listitem>

          <listitem>
            <para>В соответствии с требованиям <xref linkend="b_tr_kass"/>
            (п.1) необходимо разработать метод определения принадлежности
            карты к перечню "черных" BIN (целевая реализация - в 27 версию).
            Подробнее см.<xref linkend="metod_27"/>.</para>
          </listitem>

          <listitem>
            <para>В соответствии с требованиям <xref linkend="b_tr_kass"/>
            (п.1.1) необходимо настроить идентификацию клиента для операции
            Снятие наличных с карты иностранного государства (целевая
            реализация - в 26 и в 27 версии). Подробнее см.<xref
            linkend="identif"/>.</para>
          </listitem>

          <listitem>
            <para>В соответствии с требованиям <xref linkend="b_tr_kass"/>
            (п.1.2) необходимо настроить новый код вида операции обязательного
            контроля (ООК) - 1009. Подробнее см.<xref
            linkend="cod_1009"/>.</para>
          </listitem>

          <listitem>
            <para>В соответствии с требованиям <xref linkend="b_tr_kass"/>
            (п.1.2) необходимо доработать механизм сохранения операции.
            Подробнее см.<xref linkend="metod_save"/>.</para>
          </listitem>
        </orderedlist>

        <section xml:id="Requirement.UserInterface">
          <title>Описание требований к визуальным интерфейсам и
          эргономике</title>

          <section xml:id="forma1">
            <title>Доработка экранной формы "Выплата наличных по карте"
            (целевая реализация - в 26 и 27 версии)</title>

            <para>Необходимо доработать экранную форму "Выплата наличных по
            карте", в части обработки карты иностранного государства (ID
            системной функции = 17220).</para>

            <para>Рис.1.Примерный вид экранной формы "Выплата наличных по
            карте" (экран ввода параметров операции по карте "чужого"
            банка)</para>

            <para><mediaobject>
                <imageobject>
                  <imagedata fileref="http://svn/repos/spectrum/trunk/doc/tech/ru/vtb24/ft/cr/img/18712/17220.png"
                             scalefit="1" width="100%"/>
                </imageobject>
              </mediaobject></para>

            <para/>

            <para>Рис.2.Примерный вид экранной формы для ввода/выбора данных
            клиента, физического лица (держателя карты)</para>

            <para><mediaobject>
                <imageobject>
                  <imagedata fileref="http://svn/repos/spectrum/trunk/doc/tech/ru/vtb24/ft/cr/img/18712/FL.png"
                             scalefit="1" width="100%"/>
                </imageobject>
              </mediaobject></para>

            <para/>

            <para>Необходимо доработать вид и логику работы формы "Выплата
            наличных по карте" следующим образом:</para>

            <orderedlist>
              <listitem>
                <para>После прокатывания карты производится считывание номера
                карты и срока ее действия при помощи карт-ридера, производится
                запрос в процессинг, который возвращает признак "своя/чужая"
                карта (текущая технология).</para>
              </listitem>

              <listitem>
                <para>Если карта определена как карта "чужого" банка (в ответе
                от процессинга – признак OurCard=0), то далее работа с картой
                продолжается через POS-терминал.</para>
              </listitem>

              <listitem>
                <para>На форме после получения признака, что карта является
                картой "чужого" банка необходимо:</para>

                <itemizedlist>
                  <listitem>
                    <para>вызвать метод "Определение принадлежности карты к
                    справочнику "черных" BIN":</para>

                    <itemizedlist>
                      <listitem>
                        <para>нецелевая реализация (поставка хотфиском в 26
                        версию) (подробнее см.<xref
                        linkend="metod_25_26"/>).</para>
                      </listitem>

                      <listitem>
                        <para>целевая реализация (поставка в 27 версию)
                        (подробнее см.<xref linkend="metod_27"/>).</para>
                      </listitem>
                    </itemizedlist>
                  </listitem>

                  <listitem>
                    <para>осуществить переход на экран ввода параметров
                    операции для карты "чужого" банка (текущая
                    технология).</para>
                  </listitem>
                </itemizedlist>
              </listitem>

              <listitem>
                <para>Экран для ввода параметров операции для карты "чужого"
                банка содержит:</para>

                <itemizedlist>
                  <listitem>
                    <para>данные по карте (текущая технология):Номер карты и
                    Срок действия карты,</para>
                  </listitem>

                  <listitem>
                    <para>данные о держателе карты. Поля заполняются после
                    ввода или выбора данных держателя карты в/из справочника
                    ФЛ (по кнопке "Ввод/Выбор данных держателя карты").</para>
                  </listitem>

                  <listitem>
                    <para>кнопка "Ввод/Выбор данных держателя карты" - по
                    нажатию осуществляется переход на экран справочника ФЛ
                    (см. рис.2):</para>

                    <itemizedlist>
                      <listitem>
                        <para>на форме "Клиент, физическое лицо" пользователь
                        вводит данные о клиенте или выбирает клиента из
                        справочника,</para>
                      </listitem>

                      <listitem>
                        <para>если метод "Определение принадлежности карты к
                        справочнику "черных" BIN" вернул "карта входит с
                        перечень "черных" BIN"=true, то осуществить проверка
                        согласно настроенной идентификации клиента (подробнее
                        см. .<xref linkend="identif"/>).</para>
                      </listitem>
                    </itemizedlist>
                  </listitem>

                  <listitem>
                    <para>блок "Параметры операции" - поля и правила их
                    заполнения соответствуют реализации для карты "чужого"
                    банка (текущая технология),</para>
                  </listitem>

                  <listitem>
                    <para>Кнопки "Назад", "Продолжить", "Отменить" - логика
                    работы соответствует реализации для для карты "чужого"
                    банка (текущая технология).</para>
                  </listitem>
                </itemizedlist>
              </listitem>

              <listitem>
                <para>Код формируемой операции по карте иностранного банка =
                3097 "Выдача наличных денег через POS-терминал".</para>
              </listitem>
            </orderedlist>

            <para>При сохранении операции, если карта принадлежит перечню
            "черных" BIN (см. подробнее методы <xref linkend="metod_25_26"/>
            или <xref linkend="metod_27"/>), то данная операция помечается
            кодом вида операции обязательного контроля = 1009 (см. подробнее
            метод <xref linkend="metod_save"/>).</para>
          </section>

          <section xml:id="forma2">
            <title>Доработка экранной формы "Выплата наличных по карте"
            (нецелевая реализация - в 25 версию)</title>

            <para>Необходимо доработать экранную форму "Выплата наличных по
            карте", в части обработки карты иностранного государства (ID
            системной функции = 17220).</para>

            <para>Необходимо доработать логику работы формы "Выплата наличных
            по карте" следующим образом:</para>

            <orderedlist>
              <listitem>
                <para>После прокатывания карты производится считывание номера
                карты и срока ее действия при помощи карт-ридера, производится
                запрос в процессинг, который возвращает признак "своя/чужая"
                карта (текущая технология).</para>
              </listitem>

              <listitem>
                <para>Если карта определена как карта "чужого" банка (в ответе
                от процессинга – признак OurCard=0), то далее работа с картой
                продолжается через POS-терминал.</para>
              </listitem>

              <listitem>
                <para>На форме после получения признака, что карта является
                картой "чужого" банка необходимо:</para>

                <itemizedlist>
                  <listitem>
                    <para>вызвать метод "Определение принадлежности карты к
                    справочнику "черных" BIN" (см. подробнее метод <xref
                    linkend="metod_25_26"/>):</para>

                    <itemizedlist>
                      <listitem>
                        <para>если метод вернул "карта входит с перечень
                        "черных" BIN"=false, то: осуществить переход на экран
                        ввода параметров операции для карты "чужого" банка
                        (текущая технология).</para>
                      </listitem>

                      <listitem>
                        <para>если метод вернул "карта входит с перечень
                        "черных" BIN"=true, то:</para>

                        <itemizedlist>
                          <listitem>
                            <para>осуществить переход на экран ввода параметров
                            операции для карты "чужого" банка (текущая
                            технология),</para>
                          </listitem>

                          <listitem>
                            <para>пользователь вводит параметры операции
                            (текущая технология),</para>
                          </listitem>

                          <listitem>
                            <para>при нажатии кнопки "Продолжить" выводить
                            сообщение-предупреждение вида:</para>

                            <para><emphasis>"Внимание! Операция подлежит
                            обязательному контролю в рамках ПОД/ФТ. Обязательно
                            заполните поля (кнопка "Ввод данных держателя карты"
                            --&gt; кнопка "Выбрать клиента"на форме
                            "Редактирование данных клиента" --&gt; форма
                            "Клиент, физическое лицо" или обратитесь к
                            Контролеру для ввода данных
                            клиента):</emphasis></para>

                            <itemizedlist>
                              <listitem>
                                <para><emphasis>Гражданство (Код страны гражданства
                                непустой либо выставлен признак лица без гражданства
                                либо выставлен признак беженца);</emphasis></para>
                              </listitem>

                              <listitem>
                                <para><emphasis>ДУЛ (для выбранного документа
                                выполняется проверка типа документа с учетом
                                гражданства клиента, документ должен быть
                                действителен, обязателен к заполнению номер
                                документа, для типа «Паспорт РФ» обязательно
                                указание серии документа);</emphasis></para>
                              </listitem>

                              <listitem>
                                <para><emphasis>Кем и когда выдан ДУЛ (обязательны к
                                заполнению дата документа, кем выдан документ, для
                                типа «Паспорт РФ» обязательно указание кода
                                подразделения);</emphasis></para>
                              </listitem>

                              <listitem>
                                <para><emphasis>Дата рождения;</emphasis></para>
                              </listitem>

                              <listitem>
                                <para><emphasis>Место рождения;</emphasis></para>
                              </listitem>

                              <listitem>
                                <para><emphasis>Адрес (адрес регистрации либо адрес
                                на иностранном языке);</emphasis></para>
                              </listitem>

                              <listitem>
                                <para><emphasis>Миграционная карта (для иностранных
                                граждан и лиц без гражданства);</emphasis></para>
                              </listitem>

                              <listitem>
                                <para><emphasis>Документ, подтверждающий право
                                пребывания в РФ (для иностранных граждан и лиц без
                                гражданства).</emphasis></para>
                              </listitem>
                            </itemizedlist>

                            <para><emphasis>Для возврата к вводу параметров -
                            нажмите "Назад", для продолжения выполнения операции
                            - нажмите "Продолжить""</emphasis></para>

                            <para>Окно с предупреждением содержит кнопки:</para>

                            <itemizedlist>
                              <listitem>
                                <para>"Назад" - по нажатию осуществляется закрытие
                                окна и возврат на форму ввода параметров
                                операции,</para>
                              </listitem>

                              <listitem>
                                <para>"Продолжить" - по нажатию осуществляется
                                продолжение выполнения операции.</para>
                              </listitem>
                            </itemizedlist>
                          </listitem>

                          <listitem>
                            <para>при сохранении операции, если карта
                            принадлежит перечню "черных" BIN (см. подробнее
                            метод <xref linkend="metod_25_26"/>), то данная
                            операция помечается кодом вида операции
                            обязательного контроля = 1009 (см. подробнее метод
                            <xref linkend="metod_save"/>).</para>
                          </listitem>
                        </itemizedlist>
                      </listitem>
                    </itemizedlist>
                  </listitem>
                </itemizedlist>
              </listitem>
            </orderedlist>
          </section>

          <section xml:id="forma_zagr_BIN">
            <title>Разработка новой экранной формы "Загрузка справочника
            "черных" BIN"</title>

            <para>Необходимо разработать новую экранную форму "Загрузка
            справочника "черных" BIN!":</para>

            <itemizedlist>
              <listitem>
                <para>ID системной функции = 2202015.</para>
              </listitem>

              <listitem>
                <para>Наименование системной функции = "Загрузка справочника
                "черных" BIN".</para>
              </listitem>

              <listitem>
                <para>путь к пункту меню: <emphasis role="bold">Внешние
                интерфейсы -&gt; Загрузка -&gt; Загрузка справочника "черных"
                BIN.</emphasis></para>
              </listitem>
            </itemizedlist>

            <para>Для совершения новой загрузки на форме должны быть следующие
            элементы:</para>

            <itemizedlist>
              <listitem>
                <para>Кнопка "Выберите файл". Поиск файла осуществляется на
                локальном компьютере пользователя;</para>
              </listitem>

              <listitem>
                <para>Кнопка "Загрузить".</para>
              </listitem>
            </itemizedlist>

            <para>Рис.3. Примерный вид экранной формы "Загрузка справочника
            "черных" BIN"</para>

            <para><mediaobject>
                <imageobject>
                  <imagedata fileref="http://svn/repos/spectrum/trunk/doc/tech/ru/vtb24/ft/cr/img/18712/BIN.png"
                             scalefit="1" width="100%"/>
                </imageobject>
              </mediaobject>По кнопки "Загрузить":</para>

            <itemizedlist>
              <listitem>
                <para>для нецелевой реализации (поставка хотфикса в 25 и 26
                версию) должен вызываться метод загрузки справочника "черных"
                BIN (подробнее см.<xref linkend="zagr_25_26"/>), который
                загружает данные по "черным" BIN из выбранного файла во
                временную таблицу.</para>
              </listitem>

              <listitem>
                <para>для целевой реализации (поставка в 27 версию) должен
                вызываться метод загрузки справочника "черных" BIN (подробнее
                см.<xref linkend="zagr_27"/>), который загружает данные по
                "черным" BIN из выбранного файла в справочник ""Черные" BIN"
                (таблица BLACK_BIN).</para>
              </listitem>
            </itemizedlist>

            <para/>
          </section>
        </section>

        <section xml:id="metod_save">
          <title>Доработка метода сохранения операции</title>

          <para>Необходимо доработать метод сохранения операции таким образом,
          чтобы если карта принадлежит перечню "черных" BIN (см. методы <xref
          linkend="metod_25_26"/> (25 и 26 версии) и <xref
          linkend="metod_27"/> (27 версия)), то:</para>

          <itemizedlist>
            <listitem>
              <para>она должна быть отмечена кодом вида операции для
              предоставления в уполномоченный орган - 1009 (создание записи в
              таблице OPER_JOURNAL_AML c "Признаком ручной корректировки" =0
              (OPER_JOURNAL_AML.OJA_ADJUSTMT_FLAG)).</para>
            </listitem>
          </itemizedlist>
        </section>

        <section xml:id="metod_25_26">
          <title>Разработка метода определения принадлежности карты к перечню
          "черных" BIN (нецелевая реализация - в 25 и 26 версии)</title>

          <para>Необходимо разработать метод определения принадлежности карты
          к перечню "черных" BIN в рамках нецелевой реализации (для поставки
          хотфиксом в 25 и в 26 версию).</para>

          <para>Метод должен проверить BIN карты на принадлежность перечню
          "черных" BIN - таблица RS#_TRAN_CATEGORY, поле
          TRAN_CATEGORY_CODE).</para>

          <para>Если BIN принадлежит перечню, то вернуть на форму "true",
          иначе "false".</para>
        </section>

        <section xml:id="metod_27">
          <title>Разработка метода определения принадлежности карты к перечню
          "черных" BIN (целевая реализация - в 27 версию)</title>

          <para>Необходимо разработать метод определения принадлежности карты
          к перечню "черных" BIN в рамках целевой реализации (для поставки в
          27 версию).</para>

          <para>Метод должен проверить BIN карты на принадлежность справочнику
          ""Черные" BIN" - таблица BLACK_BIN, поле BIN (см.<xref
          linkend="sprav_BIN"/>).</para>

          <para>Если BIN принадлежит перечню, то вернуть на форму "true",
          иначе "false".</para>
        </section>

        <section xml:id="zagr_25_26">
          <title>Разработка метода загрузки справочника "черных" BIN через
          выбор файла из каталога (нецелевая реализация - в 25 и 26
          версии)</title>

          <para>Необходимо разработать метод загрузки перечня "черных" BIN во
          временную таблицу RS#_TRAN_CATEGORY, поле TRAN_CATEGORY_CODE.</para>

          <para>Файл загрузки: </para>

          <itemizedlist>
            <listitem>
              <para>имеет формат .csv (кодировка UTF8),</para>
            </listitem>

            <listitem>
              <para>имеет разделитель значений – запятая,</para>
            </listitem>

            <listitem>
              <para>значение BIN в файле должно быть уникальным,</para>
            </listitem>

            <listitem>
              <para>отсутствие названия банка воспринимается как пустое
              значение (в формате выгрузки будем указано пустое
              значение),</para>
            </listitem>

            <listitem>
              <para>символ экранирования (выделение наименования банка) –
              символ двойной кавычки).</para>
            </listitem>
          </itemizedlist>

          <para>Пользователь на форме "Загрузка справочника "черных" BIN"
          (см.<xref linkend="forma_zagr_BIN"/>) выбирает требуемый
          файл.</para>

          <para>В процессе обработки файла метод должен производить следующие
          действия:</para>

          <orderedlist>
            <listitem>
              <para>Удалить все записи в таблице RS#_TRAN_CATEGORY.</para>
            </listitem>

            <listitem>
              <para>Создать записи в таблице RS#_TRAN_CATEGORY. В поле
              RS#_TRAN_CATEGORY.TRAN_CATEGORY_CODE записывать значение поля
              BIN из выбранного файла.</para>
            </listitem>
          </orderedlist>
        </section>

        <section xml:id="zagr_27">
          <title>Разработка метода загрузки справочника "черных" BIN через
          выбор файла из каталога (целевая реализация - в 27 версию)</title>

          <para>Необходимо разработать метод загрузки перечня "черных" BIN в
          справочник ""Черные" BIN".</para>

          <para>Файл загрузки:</para>

          <itemizedlist>
            <listitem>
              <para>имеет формат .csv (кодировка UTF8),</para>
            </listitem>

            <listitem>
              <para>имеет разделитель значений – запятая,</para>
            </listitem>

            <listitem>
              <para>значение BIN в файле должно быть уникальным,</para>
            </listitem>

            <listitem>
              <para>отсутствие названия банка воспринимается как пустое
              значение (в формате выгрузки будем указано пустое
              значение),</para>
            </listitem>

            <listitem>
              <para>символ экранирования (выделение наименования банка) –
              символ двойной кавычки).</para>
            </listitem>
          </itemizedlist>

          <para>Пользователь на форме "Загрузка справочника "черных" BIN"
          (см.<xref linkend="forma_zagr_BIN"/>) выбирает требуемый
          файл.</para>

          <para>В процессе обработки файла метод должен производить следующие
          действия:</para>

          <orderedlist>
            <listitem>
              <para>Удалить все записи в таблице BLACK_BIN.</para>
            </listitem>

            <listitem>
              <para>Создать записи в таблице BLACK_BIN:</para>

              <itemizedlist>
                <listitem>
                  <para>значение поля "Код платежной системы (на латинице)" в
                  файле записать в поле BLACK_BIN.PMT_SYSTEM_CODE,</para>
                </listitem>

                <listitem>
                  <para>значение поля "BIN" в файле записать в поле
                  BLACK_BIN.BIN_CODE,</para>
                </listitem>

                <listitem>
                  <para>значение поля "ISO-код страны (ISO 3166-1 numeric)" в
                  файле записать в поле BLACK_BIN.COUNTRY_NUM_CODE,</para>
                </listitem>

                <listitem>
                  <para>значение поля "Название страны (на латинице)" в файле
                  записать в поле BLACK_BIN.COUNTRY_ENGLISH_NAME,</para>
                </listitem>

                <listitem>
                  <para>значение поля "Банк – эмитент (на латинице)" в файле
                  записать в поле BLACK_BIN.IB_NAME.</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </orderedlist>
        </section>

        <section xml:id="sprav_BIN">
          <title>Разработка нового справочника ""Черные" BIN" (целевая
          реализация - в 27 версию)</title>

          <para>Необходимо разработать новый справочник для загрузки данных по
          "черным" BIN:</para>

          <itemizedlist>
            <listitem>
              <para>таблица BLACK_BIN,</para>
            </listitem>

            <listitem>
              <para>Наименование "Черные" BIN.</para>
            </listitem>
          </itemizedlist>

          <para>Справочник должен содержать поля:</para>

          <itemizedlist>
            <listitem>
              <para>Код платежной системы. PMT_SYSTEM_CODE, размерность =
              VARCHAR2(16 BYTE),</para>
            </listitem>

            <listitem>
              <para>BIN. BIN_CODE, размерность = VARCHAR2(12 BYTE),</para>
            </listitem>

            <listitem>
              <para>Цифровой код страны (код ISO 3166-1 numeric).
              COUNTRY_NUM_CODE, размерность = VARCHAR2(3 BYTE),</para>
            </listitem>

            <listitem>
              <para>Название страны (на латинице). COUNTRY_ENGLISH_NAME,
              размерность = VARCHAR2(100 BYTE),</para>
            </listitem>

            <listitem>
              <para>Банк – эмитент (на латинице). IB_NAME, размерность =
              VARCHAR2(105 BYTE).</para>
            </listitem>
          </itemizedlist>
        </section>

        <section>
          <title>Настройки, выполняемые в Спектрум</title>

          <section xml:id="cod_1009">
            <title>Настройка нового кода вида операции обязательного контроля
            - 1009</title>

            <para>Необходимо настроить новый код вида операции обязательного
            контроля (ООК) в рамках ПОД/ФТ - 1009 (AML_SORT_CODE):</para>

            <itemizedlist>
              <listitem>
                <para>Код вида операции для ФМ = 1009,</para>
              </listitem>

              <listitem>
                <para>Наименование вида операции для ФМ = "Получение
                физическим лицом денежных средств в наличной форме с
                использованием ПК иностранного банка",</para>
              </listitem>

              <listitem>
                <para>Описание вида операции для ФМ = "Получение физическим
                лицом денежных средств в наличной форме с использованием
                платежной карты, в случае если указанная платежная карта
                эмитирована иностранным банком, зарегистрированным на
                территории иностранного государства или
                административно-территориальной единицы иностранного
                государства, обладающей самостоятельной правоспособностью,
                входящих в перечень, утвержденный уполномоченным
                органом".</para>
              </listitem>
            </itemizedlist>
          </section>

          <section xml:id="identif">
            <title>Настройка идентификации клиента для карты, входящей в
            перечень "черных" BIN (целевая реализация - в 26 и в 27
            версии)</title>

            <para>Необходимо настроить полную идентификацию клиента для
            операции Снятие наличных с карты, если BIN карты принадлежит
            перечню "черных" BIN.</para>

            <para>Для идентификации ФЛ выделены группы реквизитов ФЛ, которые
            занесены в CLIENT_REQUISITE. Каждый уровень идентификации клиента
            определяет отдельный набор индивидуальных настроек контролей
            реквизитов ФЛ в рамках одного модуля
            (SP_MODULE_CLIENT_REQUISITE).</para>

            <para>Для операции выплаты наличных по карте использовать модуль:
            SP_MODULE.SP_MODULE_CODE = 0400702 (Списание с банковской
            карты).</para>

            <para>Необходимо настроить полную идентификацию клиента для
            SP_MODULE.SP_MODULE_CODE = 0400702 при условии, что метод проверки
            BIN карты (см. методы <xref linkend="metod_25_26"/> (25 и 26
            версии) и <xref linkend="metod_27"/> (27 версия)) вернул = true
            (т.е. карта принадлежит перечню "черных" BIN):</para>

            <orderedlist>
              <listitem>
                <para>ФИО</para>

                <itemizedlist>
                  <listitem>
                    <para>Фамилия (PERSON.PERSON_SURNAME) и Имя
                    (PERSON_FIRST_NAME) обязательно должны быть заполнены,
                    иначе сформировать сообщение "'Не указано ФИО
                    клиента'";</para>
                  </listitem>
                </itemizedlist>
              </listitem>

              <listitem>
                <para>Страна (гражданство)</para>

                <itemizedlist>
                  <listitem>
                    <para>Код страны гражданства (PERSON_CITIZEN_COUNTRY_CODE)
                    непустой либо</para>
                  </listitem>

                  <listitem>
                    <para>Лицо без гражданства (PERSON_STATELESS_FLAG) =1
                    либо</para>
                  </listitem>

                  <listitem>
                    <para>Признак беженца (PERSON_REFUGEE_FLAG) =1.</para>
                  </listitem>
                </itemizedlist>

                <para>иначе сформировать сообщение "''Не указано гражданство
                клиента'";</para>
              </listitem>

              <listitem>
                <para>Дата рождения</para>

                <itemizedlist>
                  <listitem>
                    <para>Дата рождения (PERSON_BIRTH_DATE) непустая.</para>

                    <para>иначе сформировать сообщение 'Не указана дата
                    рождения';</para>
                  </listitem>
                </itemizedlist>
              </listitem>

              <listitem>
                <para>Документ, удостоверяющий личность (ДУЛ)</para>

                <itemizedlist>
                  <listitem>
                    <para>Для Клиента должен быть выбран ДУЛ (ID_документа ФЛ
                    не пустое), иначе сформировать сообщение "не выбран
                    документ, удостоверяющий личность ФЛ";</para>
                  </listitem>

                  <listitem>
                    <para>Если у выбранного ДУЛ клиента не заполнен тип
                    документа, то сообщение "не указан тип документа,
                    удостоверяющего личность ФЛ". Иначе провести анализ типа
                    документа:</para>

                    <itemizedlist>
                      <listitem>
                        <para>Если Клиент гражданин России (643), то его ДУЛ
                        должен иметь тип, относящийся к категории
                        ДУЛ=1,</para>
                      </listitem>

                      <listitem>
                        <para>Если Клиент иностранный гражданин (не 643), то
                        его ДУЛ должен иметь тип, относящийся к категории
                        ДУЛ=2,</para>
                      </listitem>

                      <listitem>
                        <para>Если Клиент является беженцем, то его ДУЛ должен
                        иметь тип, относящийся к категории ДУЛ=4,</para>
                      </listitem>

                      <listitem>
                        <para>Если Клиент является лицом без гражданства, то
                        его ДУЛ должен иметь тип, относящийся к категории
                        ДУЛ=3.</para>
                      </listitem>
                    </itemizedlist>

                    <para>В случае несоответствия сформировать сообщение "для
                    гражданина РФ/для иностранного гражданина/для беженца/для
                    лица без гражданства документ "&lt;тип&gt;" не является
                    документом, удостоверяющим личность".</para>
                  </listitem>

                  <listitem>
                    <para>В ДУЛ должны быть заполнены поля:</para>

                    <itemizedlist>
                      <listitem>
                        <para>Действителен по (IC_VALID_THRU_DATE) &gt;= даты
                        ОД (если поле не пустое),</para>
                      </listitem>

                      <listitem>
                        <para>Признак удаления выключен IC_DEL_FLAG=0.</para>
                      </listitem>
                    </itemizedlist>

                    <para>В случае отсутствия действующего ДУЛ необходимо
                    сформировать сообщение "выбран недействительный документ,
                    удостоверяющий личность ФЛ".</para>
                  </listitem>

                  <listitem>
                    <para>Иначе выполнить проверку на заполнение Номера
                    документа ФЛ (IC_NUM). В случае пустого номера документа
                    необходимо сформировать сообщение "не указан номер
                    документа, удостоверяющий личность ФЛ".</para>
                  </listitem>

                  <listitem>
                    <para>Для документа "Паспорт РФ"
                    (IDENTITY_CARD_TYPE_ID=21) выполнить проверку на
                    заполнение серии (IC_SERIES). В случае отсутствия серии
                    необходимо сформировать сообщение "не указана серия
                    документа, удостоверяющего личность ФЛ".</para>
                  </listitem>
                </itemizedlist>
              </listitem>

              <listitem>
                <para>Кем и когда выдан ДУЛ</para>

                <itemizedlist>
                  <listitem>
                    <para>Если для Клиента выбран ДУЛ (ID_документа ФЛ не
                    пустое), то проверить заполнение полей:</para>

                    <itemizedlist>
                      <listitem>
                        <para>Дата документа ФЛ (IC_ISSUE_DATE). В случае
                        неполных данных необходимо сформировать сообщение "не
                        указана дата выдачи документа, удостоверяющего
                        личность ФЛ".</para>
                      </listitem>

                      <listitem>
                        <para>Кем выдан (IC_ISSUE_AUTHORITY) или Кем выдан (на
                        англ. языке) (IC_ISSUE_AUTHORITY_EN). В случае
                        неполных данных необходимо сформировать сообщение "не
                        указано, кем выдан документ, удостоверяющий личность
                        ФЛ".</para>
                      </listitem>

                      <listitem>
                        <para>Для документа "Паспорт РФ"
                        (IDENTITY_CARD_TYPE_ID=21) выполнить проверку на
                        заполнение Кода подразделения"
                        (IC_ISSUE_AUTHORITY_CODE). В случае неполных данных
                        необходимо сформировать сообщение "не указан код
                        подразделения, выдавшего документ, удостоверяющий
                        личность ФЛ".</para>
                      </listitem>
                    </itemizedlist>
                  </listitem>
                </itemizedlist>
              </listitem>

              <listitem>
                <para>Адрес регистрации</para>

                <itemizedlist>
                  <listitem>
                    <para>Адрес регистрации = (Адрес регистрации
                    (PERSON_REG_ADDRESS) непустой, иначе сообщение "не указан
                    адрес регистрации клиента".</para>
                  </listitem>
                </itemizedlist>
              </listitem>

              <listitem>
                <para>Миграционная карта и виза</para>

                <itemizedlist>
                  <listitem>
                    <para>У Клиента (с кодом страны гражданства
                    (PERSON_CITIZEN_COUNTRY_CODE) &lt;&gt;643 (РФ) либо Лицо
                    без гражданства (PERSON_STATELESS_FLAG) =1) должен быть
                    документ с типом (IDENTITY_CARD_TYPE), относящимся к
                    категории ICT_REMAIN_CATEGOTY=1, с заполненными
                    полями:</para>

                    <itemizedlist>
                      <listitem>
                        <para>Действителен по (IC_VALID_THRU_DATE) &gt;= даты
                        ОД,</para>
                      </listitem>

                      <listitem>
                        <para>Признак удаления выключен IC_DEL_FLAG=0.</para>
                      </listitem>
                    </itemizedlist>

                    <para>В случае отсутствия действующего документа
                    необходимо сформировать сообщение "Данные миграционной
                    карты не заданы".</para>
                  </listitem>

                  <listitem>
                    <para>Иначе выполнить доп. проверку документа на
                    заполнение полей (если документов несколько, то надо найти
                    хотя бы 1 заполненный документ):</para>

                    <itemizedlist>
                      <listitem>
                        <para>Номер документа ФЛ (IC_NUM),</para>
                      </listitem>

                      <listitem>
                        <para>Дата документа ФЛ (IC_ISSUE_DATE).</para>
                      </listitem>
                    </itemizedlist>

                    <para>В случае неполного заполнения документа необходимо
                    сформировать сообщение "Данные миграционной карты заданы
                    не полностью".</para>
                  </listitem>
                </itemizedlist>
              </listitem>

              <listitem>
                <para>Документы, подтверждающие право пребывания в РФ</para>

                <itemizedlist>
                  <listitem>
                    <para>У Клиента (с кодом страны гражданства
                    (PERSON_CITIZEN_COUNTRY_CODE) &lt;&gt;643 (РФ) либо Лицо
                    без гражданства (PERSON_STATELESS_FLAG) =1) должен быть
                    документ с типом (IDENTITY_CARD_TYPE), относящимся к
                    категории ICT_REMAIN_CATEGOTY=2, с заполненными
                    полями:</para>

                    <itemizedlist>
                      <listitem>
                        <para>Действителен по (IC_VALID_THRU_DATE) &gt;= даты
                        ОД,</para>
                      </listitem>

                      <listitem>
                        <para>Признак удаления выключен IC_DEL_FLAG=0.</para>
                      </listitem>
                    </itemizedlist>

                    <para>В случае отсутствия действующего документа
                    необходимо сформировать сообщение "Данные документа,
                    подтверждающего право иностранного гражданина или лица без
                    гражданства на пребывание в РФ не заданы".</para>
                  </listitem>

                  <listitem>
                    <para>Иначе выполнить дополнительную проверку документа на
                    заполнение полей (если документов несколько, то надо найти
                    хотя бы 1 заполненный документ):</para>

                    <itemizedlist>
                      <listitem>
                        <para>Номер документа фл (IC_NUM),</para>
                      </listitem>

                      <listitem>
                        <para>Дата документа фл (IC_ISSUE_DATE).</para>
                      </listitem>
                    </itemizedlist>

                    <para>В случае неполного заполнения документа необходимо
                    сформировать сообщение "Данные документа, подтверждающего
                    право иностранного гражданина или лица без гражданства на
                    пребывание в РФ заданы не полностью".</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </orderedlist>
          </section>

          <section xml:id="rol_adm">
            <title>Настройка доступа к форме "Загрузка справочника "черных"
            BIN"</title>

            <para>Необходимо настроить доступ к форме "Загрузка справочника
            "черных" BIN" ( ID системной функции = 2202015) (см.<xref
            linkend="forma_zagr_BIN"/>) для роли:</para>

            <itemizedlist>
              <listitem>
                <para>"Администратор внешних интерфейсов" (12002).</para>
              </listitem>
            </itemizedlist>
          </section>
        </section>
      </section>
    </section>

    <section>
      <title>Описание технологического процесса обработки данных</title>

      <!--В данном разделе должны быть приведены: 
•	перечень операций, выполняемых подразделениями в ходе выполнения технологического процесса;
•	последовательность выполнения операций;
•	способ выполнения операций (вручную, частично или полностью автоматизировано в рамках определенных автоматизированных систем);
•	входные и выходные данные (в том числе документы) для каждой из операций;
•	описание выполняемых операций, включая их содержание, последовательность действий должностных лиц и отдельных работников подразделений;
•	порядок использования выходной информации;
•	периодичность обработки информации и ограничения по времени исполнения; 
взаимодействие автоматизированных систем в ходе выполнения технологического процесса (если данная информация описана в другом ТЗ, то приводится ссылка).

Указанная выше информация переносится из описания бизнес-процесса в Экспертного Заключения. 
Ранее эта информация указывалась в ТЗ в разделе 4.2.2. «Описание схем бизнес-процессов в рамках реализуемой функциональности», теперь ее необходимо указывать здесь.-->

      <para>Целевой процесс регистрации операции по снятию наличных с карты
      иностранного государства должен быть следующим:</para>

      <orderedlist>
        <listitem>
          <para>Пользователь прокатывает карту клиента. Производится
          считывание номера карты и срока ее действия при помощи
          карт-ридера.</para>
        </listitem>

        <listitem>
          <para>Далее производится запрос в процессинг, который возвращает
          признак "своя/чужая" карта.</para>
        </listitem>

        <listitem>
          <para>Если карта определена как карта "чужого" банка, то далее
          работа с картой продолжается через POS-терминал.</para>
        </listitem>

        <listitem>
          <para>На форме после получения признака, что карта является картой
          "чужого" банка:</para>

          <itemizedlist>
            <listitem>
              <para>вызывается метод, который определяет принадлежит ли карта
              перечню "черных" BIN":</para>
            </listitem>

            <listitem>
              <para>если метод определил, что карта принадлежит перечню
              "черных" BIN, то осуществляется переход на экран ввода
              параметров операции для карты банка иностранного
              государства.</para>
            </listitem>

            <listitem>
              <para>на форме отображаются данные по карте - номер и дата
              действия.</para>
            </listitem>

            <listitem>
              <para>для ввода данный по клиенту держателю карты, пользователь
              нажимает кнопку "Ввод/Выбор данных держателя карты".</para>
            </listitem>

            <listitem>
              <para>на открывшейся форме "Клиент, физическое лицо"
              пользователь вводит данные о клиенте или выбирает клиента из
              справочника.</para>
            </listitem>

            <listitem>
              <para>после ввода и сохранения или выбора клиента - при выходе с
              формы осуществляется проверка на заполненность данных в
              соответствии с полной идентификацией клиента:</para>

              <itemizedlist>
                <listitem>
                  <para>если не все данные указаны, то выводится сообщение об
                  ошибке,</para>
                </listitem>

                <listitem>
                  <para>если данные указаны все, то форма "Клиент, физическое
                  лицо" закрывается, данные клиента заполняются в поля формы
                  "Снятие наличных с карты".</para>
                </listitem>
              </itemizedlist>
            </listitem>

            <listitem>
              <para>далее пользователь вводит остальные параметры операции:
              сумму, указывает валюту выдаваемой суммы, код
              авторизации.</para>
            </listitem>

            <listitem>
              <para>при необходимости указываются параметры подозрительности
              операции.</para>
            </listitem>

            <listitem>
              <para>по кнопке "Продолжить" осуществляется проверка на
              заполнение обязательных полей, создается операция (код операции
              = 3097) с записью кода вида операции обязательного контроля =
              1009.</para>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Обработка операции производится по текущей технологии для
          операции по "чужой" карте.</para>
        </listitem>

        <listitem>
          <para>Т.к. операция помечается кодом вида операции обязательного
          контроля, то она попадет в выгрузку в файл формата Legal321 для
          загрузки в Бисквит (согласно текущей технологии).</para>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Описание построения архитектуры</title>

      <para><!--Приводится порядок функционального взаимодействия логически выделенных модулей и компонент ППО (функциональная архитектура), 
а также сетевого взаимодействия информационных ресурсов, на которых размещаются модули и компоненты ППО (сетевая архитектура). 
Описание построения архитектуры приводится в рамках требований данного ТЗ.

Аналогично разделу про роли, если в рамках данного ТЗ добавляется/меняется интеграция, то эти изменения в архитектуре необходимо описать здесь в рамках данного ТЗ. 
Если интеграция не меняется, то должно быть явно об этом указано.--><!--Здесь нужно всегда указывать текст:-->Порядок
      функционального взаимодействия логически выделенных модулей и компонент
      ППО (функциональная архитектура), а также сетевого взаимодействия
      информационных ресурсов, на которых размещаются модули и компоненты ППО
      (сетевая архитектура) указан в документе 70.10.01.00.00.ОП.0001.0001
      "Описание задачи".</para>

      <para>Требований по изменению взаимодействия между системами, в рамках
      данной задачи не предъявляется.</para>
    </section>

    <section>
      <title>Нефункциональные требования</title>

      <!--Указываются нефункциональные требования к ППО. -->

      <section>
        <title>Требования к надежности и производительности</title>

        <!--Указываются требования к надежности, отказоустойчивости, производительности, режиму доступности ППО. 
Содержание раздела берется из ЭЗ, если они там описаны, или указывается, приведенная здесь (фраза из утвержденного шаблона ЭЗ, входит в каждое ЭЗ), 
или приводятся конкретные требования к производительности из Договора.-->

        <para>Требования к производительности к данной доработке не
        предъявляются, и по результатам доработки производительность
        существующих бизнес-операций не должна ухудшаться.</para>
      </section>

      <section>
        <title>Требования к информационной безопасности</title>

        <!--Если в рамках данного ТЗ изменяются требования к информационной безопасности, то они должны быть указаны в рамках данного ТЗ.
Если в рамках данного ТЗ требования к информационной безопасности не изменяются, то это указывается явно, как в примере. 
!!!В данном разделе всегда указывается фраза приведенная ниже!!!-->

        <para>Текущие требования по информационной безопасности к Спектруму, а
        также технологические учетные записи описаны в документе
        70.10.01.00.00.ОП.0001.0001 "Описание задачи" и в рамках данной задачи
        не изменяются.</para>
      </section>

      <section>
        <title>Требования к аудиту</title>

        <!--Если в рамках данного ТЗ вносятся изменения в требования к аудиту, то они должны быть указаны в рамках данного ТЗ.
Указываются требования в рамках данного ТЗ к составу действий, операций в ППО и соответствующих данных, подлежащих протоколированию в процессе эксплуатации ППО и
 включению в журнал аудита. Требования в рамках данного ТЗ к средствам обработки записей журнала аудита. 
В данном разделе всегда указывается фраза:-->

        <para>Текущие требования по аудиту к Спектруму описаны в документе
        70.10.01.00.00.ОП.0001.0001 "Описание задачи".</para>
      </section>

      <section>
        <title>Требования к программному и аппаратному окружению</title>

        <!--Указываются требования в рамках данного ТЗ к версиям программного обеспечения и его производителям, к поддержке сетевых протоколов, требованиям к параметрам аппаратных средств (объем оперативной памяти, жесткого диска, производительность процессора и т.п.) (при необходимости).
 При необходимости могут указываться требования к средствам пользовательского интерфейса, настройкам программного обеспечения.
Сейчас в этом разделе фактически уже указываются требования к настройкам информационного процесса, операций, форм, интеграции, выгрузок и т.д.
Если указанные требования в рамках данного ТЗ не предъявляются, это указывается явно, как в примере.

Если в ТЗ необходимо указать требования к смежным системам (сейчас в ТЗ это указывается в самостоятельном разделе 4.5.5 «Требования к доработкам смежных систем»), 
то это необходимо указывать здесь,  отдельными подпунктами 4.6.4.1, 4.6.4.2 и тд, к каждой системе в отдельности :
4.6.4.X «Требования к сторонним системам, порожденные доработками Спектрума». -->

        <para>Требований к программному и аппаратному окружению в рамках
        данной задачи не предъявляется.</para>
      </section>

      <section>
        <title>Требования к документации</title>

        <!--Указываются требования к составу документов, подлежащих разработке, в том числе указывается необходимость подготовки Проектного решения ПР и Программы и методики испытаний (ПМИ).
Требования к Спектру по подготовке и согласованию Руководства администратора и Руководства пользователя НЕ меняются. Если процесс подготовки и согласования указанных документов будет меняться, то это будет обсуждаться отдельно. 
Пока готовим руководства по старому.-->

        <para>В рамках задачи должны быть разработаны, согласованы и
        утверждены в установленном в Банке порядке следующие документы:</para>

        <para>1. Руководство пользователя;</para>
      </section>
    </section>
  </section>

  <section>
    <title>Приложения</title>

    <para><!--Приводятся необходимые приложения к документу. Библиографию и Историю изменения документа указывать не нужно.
Редакции документа можно вести(при желании - для себя), либо удалить присутствующий здесь Appendix B--></para>
  </section>

  <appendix>
    <title>Редакции документа</title>

    <informaltable>
      <tgroup cols="5">
        <colspec colname="c1" colwidth="10*"/>

        <colspec colname="c2" colwidth="12*"/>

        <colspec colname="c3" colwidth="26*"/>

        <colspec colname="c4" colwidth="17*"/>

        <colspec colname="c5" colwidth="34*"/>

        <tbody valign="top">
          <row>
            <entry valign="middle"><para xml:lang="en-US"><emphasis
            role="bold">Номер версии</emphasis></para></entry>

            <entry valign="middle"><para xml:lang="en-US"><emphasis
            role="bold">Дата</emphasis></para></entry>

            <entry valign="middle"><para xml:lang="en-US"><emphasis
            role="bold">Действия</emphasis></para></entry>

            <entry valign="middle"><para xml:lang="en-US"><emphasis
            role="bold">Автор</emphasis></para></entry>

            <entry valign="middle"><para xml:lang="en-US"><emphasis
            role="bold">Основание</emphasis></para></entry>
          </row>

          <row>
            <entry valign="middle"><para>1.0</para></entry>

            <entry valign="middle"><para>20.05.2019</para></entry>

            <entry valign="middle"><para><emphasis>Создание
            документа</emphasis></para></entry>

            <entry valign="middle">Гончар В.П.</entry>

            <entry valign="middle"/>
          </row>

          <row>
            <entry valign="middle"><para><emphasis/></para></entry>

            <entry valign="middle"/>

            <entry valign="middle"/>
          </row>

          <row>
            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>
          </row>

          <row>
            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>
          </row>

          <row>
            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </appendix>
</article>
