<?xml version="1.0" encoding="UTF-8"?>
<article version="5.0" xml:lang="ru-RU" xmlns="http://docbook.org/ns/docbook"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:ns5="http://www.w3.org/2000/svg"
  xmlns:ns4="http://www.w3.org/1999/xhtml"
  xmlns:ns3="http://www.w3.org/1998/Math/MathML"
  xmlns:ns="http://docbook.org/ns/docbook">
  <!--Конвертировать: http://docbook:8180/xslsrv/exec
Шаблон конвертации: bftzToDocx - VTB24-->
  
  <info>
    <orgname>БАНК ВТБ (ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО)</orgname>
    <org>
      <orgname/>
      <orgdiv>Департамент информационных технологий</orgdiv>
    </org>
    <contractnum>УТВЕРЖДАЮ:</contractnum>
    <contractsponsor>Заместитель руководителя департамента информационных
      технологий</contractsponsor>
    <contractsponsor>___________ Хисматуллин Р.И.</contractsponsor>
    <contractsponsor>«___» ___________ <?dbtimestamp format="Y"?>г.</contractsponsor>
    <legalnotice>
      <informaltable colsep="0" frame="none" rowsep="0">
        <tgroup cols="3">
          <colspec align="right" colname="c1" colnum="1" colwidth="1.89*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <colspec align="left" colname="c3" colnum="3" colwidth="5.83*"/>
          <tbody>
            <row>
              <entry><emphasis role="bold">Система</emphasis></entry>
              <entry>70.</entry>
              <entry>АБС "ВТБ-24"</entry>
            </row>
            <row>
              <entry><emphasis role="bold">Подсистема</emphasis></entry>
              <entry>70.10.</entry>
              <entry>Расчетно-кассовое обслуживание</entry>
            </row>
            <row>
              <entry><emphasis role="bold">Комплекс задач</emphasis></entry>
              <entry>70.10.01.</entry>
              <entry>Спектрум – касса, расчетно-кассовое обслуживание ФЛ в ТП</entry>
            </row>
            <row>
              <entry><emphasis role="bold">Задача</emphasis></entry>
              <entry>70.10.01.13 </entry>
              <entry>Обработка данных по операциям, подлежащим контролю</entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </legalnotice>
    <title>Техническое задание</title>
    <!--Titleabbrev - значение внутрибанковской номенклатуры документа, предоставляется технологом банка, используется в качестве верхнего колонтитула.-->
    <titleabbrev>70.10.01.13</titleabbrev>
    <artpagenums>На    листах</artpagenums>
    <!--!!!!!!!!!!! в <> в тексте шаблона приведены примеры изложения и даны переменные значения. Можно воспользоваться шаблонным или написать свой вариант!!!!!!!!!!!!!!!

<Название задачи> - название BR из Экспертного заключения(ЭЗ).Номер Х берется с титульного листа ЭЗ (эксперт Банка регистрирует задачу в АПД на этапе ЭЗ). 
Все переменные значения предоставляются технологом Банка. -->
    <abstract>
      <title>Согласовано:<!--Состав согласователей не меняется, если иное не требует банк. Кроме первого в правом столбце, где указыается заказчик(Скрылева в шаблонном варианте)
и ФИО Аналитика, где нужно указать ТЕХНОЛОГА от Банка (Шуков в шаблонном варианте).--></title>
      <para>
        <informaltable colsep="0" frame="none" rowsep="0">
          <tgroup cols="2">
            <colspec colname="c1" colwidth="50*"/>
            <colspec colname="c2" colwidth="50*"/>
            <tbody valign="top">
              <row>
                <entry>
                  <para>Начальник управления поддержки приложений розничного бизнеса</para>
                  <para>____________________________ (Федоров Н.Г.)</para>
                  <para>“____” _____________ 2019</para>
                  <para>Начальник управления внедрения и тестирования, Департамент информационных
                    технологий</para>
                  <para>______________________ (Воложанцева А.Н.)</para>
                  <para>“____” _____________ 2019 </para>
                  <para>Руководитель службы поддержки интеграционных решений ДИТ</para>
                  <para>___________________________ (Белов В.Г.)</para>
                  <para>“____” _____________ 2019</para>
                  <para>Руководитель службы сопровождения фронтальных систем и процессов ДИТ</para>
                  <para>___________________________ (Астахов С.В.)</para>
                  <para>“____” _____________ 2019</para>
                  <para>Начальник постановщика(Должность, ФИО, тел.)Руководитель службы
                    автоматизации единого фронтального решения УАФСРБ ДИТ</para>
                  <para>________________________ ( Винокуров Д.А.)</para>
                  <para>“____” _____________ 2019</para>
                </entry>
                <entry>
                  <para>Начальник эксперта: Начальник отдела проектов единого фронтального решения
                    УАФСРБ ДИТ </para>
                  <para>________________________ (Харитонов Ю.А.)</para>
                  <para>“____” _____________ 2019</para>
                  <para>Начальник управления автоматизации фронтальных систем розничного бизнеса </para>
                  <para>________________________ (Леванцевич Д.А.)</para>
                  <para>“____” _____________ 2019</para>
                  <para>Эксперт: Аналитик отдела проектов единого фронтального решения УАФСРБ
                    ДИТ</para>
                  <para>________________________ (Ярославцев А.А.)</para>
                  <para>“____” _____________ 2019</para>
                  <para>Начальник Управления развития розничных технологий, ДРиКРБ</para>
                  <para>__________________________(Гаврина Е.Е.)</para>
                  <para>“____” _____________ 2019</para>
                  <para>Начальник Отдела проектирования кассовых технологий, ДИТ</para>
                  <para>__________________________(Озеров А.А.)</para>
                  <para>“____” _____________ 2019</para>
                  <para/>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </para>
    </abstract>
  </info>

  <section>
    <title>Глоссарий</title>
    <informaltable>
      <tgroup cols="2">
        <colspec colnum="1" colname="col1" colwidth="1*"/>
        <colspec colnum="2" colname="col2" colwidth="1.618*"/>
        <tbody>
          <row>
            <entry><emphasis role="bold">Термин/Сокращение</emphasis></entry>
            <entry><emphasis role="bold">Определение</emphasis></entry>
          </row>
          <row>
            <entry><emphasis role="bold">321-П</emphasis></entry>
            <entry>Положение Банка России от 29 августа 2008г. № 321-П «О порядке представления
              кредитными организациями в Уполномоченный орган сведений, предусмотренных Федеральным
              законом «О противодействии легализации (отмыванию) доходов, полученных преступным
              путём, и финансированию терроризма».</entry>
          </row>
          <row>
            <entry><emphasis role="bold">4936-У</emphasis></entry>
            <entry>Указание ЦБ РФ от 17.10.2018г. №4936-У «О порядке представления кредитными
              организациями в Уполномоченный орган сведений и информации в соответствии со статьями
              7, 7.5 Федерального закона «О противодействии легализации (отмыванию) доходов,
              полученных преступным путем, и финансированию терроризма»»</entry>
          </row>
          <row>
            <entry><emphasis role="bold">АБС</emphasis></entry>
            <entry>Автоматизированная банковская система</entry>
          </row>
          <row>
            <entry><emphasis role="bold">АРМ</emphasis></entry>
            <entry>Автоматизированное рабочее место</entry>
          </row>
          <row>
            <entry><emphasis role="bold">Банк</emphasis></entry>
            <entry>ПАО Банк (ВТБ)</entry>
          </row>
          <row>
            <entry><emphasis role="bold">ЕИО</emphasis></entry>
            <entry>Единоличный исполнительный орган</entry>
          </row>
          <row>
            <entry><emphasis role="bold">ПО</emphasis></entry>
            <entry>Программное обеспечение</entry>
          </row>
          <row>
            <entry><emphasis role="bold">ПО Комита</emphasis></entry>
            <entry>масштабируемый, гибко настраиваемый, кросс-платформенный продукт, разработанный
              для комплексной автоматизации электронного документооборота, обмена конфиденциальной
              информацией и осуществления электронных платежей (АПД 01.06.06).</entry>
          </row>
          <row>
            <entry><emphasis role="bold">Смежная система</emphasis></entry>
            <entry>
              <para>Система (АБС, АРМ, ПО), в периметре которой осуществляются (ведутся) клиентские
                данные, клиентские операции, а также реализованы алгоритмы для выявления операций,
                подлежащих контролю. Перечень Смежных систем:</para>
              <itemizedlist>
                <listitem>
                  <para>АБС М-Банк;</para>
                </listitem>
                <listitem>
                  <para>Консолидированная отчетность СОТА;</para>
                </listitem>
                <listitem>
                  <para>ЦАБС НА;</para>
                </listitem>
                <listitem>
                  <para>ЕРК;</para>
                </listitem>
                <listitem>
                  <para>БД ОГРЕСС;</para>
                </listitem>
                <listitem>
                  <para>ПО Касса;</para>
                </listitem>
                <listitem>
                  <para>ПО Анкета клиента;</para>
                </listitem>
                <listitem>
                  <para>ЕФР;</para>
                </listitem>
                <listitem>
                  <para>Z-Front;</para>
                </listitem>
                <listitem>
                  <para>Way4;</para>
                </listitem>
                <listitem>
                  <para>ЦФТ;</para>
                </listitem>
                <listitem>
                  <para>Спектрум;</para>
                </listitem>
                <listitem>
                  <para>ВТБ Онлайн;</para>
                </listitem>
                <listitem>
                  <para>ВТБ Бизнес-Онлайн;</para>
                </listitem>
                <listitem>
                  <para>Profile.</para>
                </listitem>
              </itemizedlist>
            </entry>
          </row>
          <row>
            <entry><emphasis role="bold">УО</emphasis></entry>
            <entry>Уполномоченный орган. Федеральная служба по финансовому мониторингу - федеральный
              орган исполнительной власти, принимающий меры по противодействию легализации
              (отмыванию) доходов, полученных преступным путём, и финансированию терроризма
              (ФСФМ).</entry>
          </row>
          <row>
            <entry><emphasis role="bold">ТЗ</emphasis></entry>
            <entry>Техническое задание</entry>
          </row>
          <row>
            <entry><emphasis role="bold">Формирующая система</emphasis></entry>
            <entry>
              <para>Система (ПО), агрегирующая в своем периметре сообщения по операциям, подлежащим
                контролю, и формирующая финальный файл ФЭС.</para>
              <itemizedlist>
                <listitem>
                  <para>АРМ СЭД/ОЭС (код АПД 01.06.01.06)</para>
                </listitem>
                <listitem>
                  <para>АБС Бисквит (код АПД 70.21)</para>
                </listitem>
              </itemizedlist>
            </entry>
          </row>
          <row>
            <entry><emphasis role="bold">ФЭС</emphasis></entry>
            <entry>Формализованное электронное сообщение в формате xml "Сообщение об операциях,
              обязательному контролю, о подозрительных операциях, а также об операциях,
              приостановленных в соответствии с пунктом 10 статьи 7 и (или) пунктом 8 статьи 7.5
              Федерального закона № 115-ФЗ"</entry>
          </row>
          <row>
            <entry><emphasis role="bold">Сторонняя БД (хранилище)</emphasis></entry>
            <entry>Внешняя по отношению к Формирующим системам база данных, используемая для
              обогащения недостающими данными.</entry>
          </row>
          <row>
            <entry><emphasis role="bold">Транспортный файл</emphasis></entry>
            <entry>Файл который смежная система отправляет в формирующую систему называется
              «транспортный». </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </section>

  <section>
    <title>Введение</title>

    <!--Приводится наименование и обоснование работ, номер и дата Заявки и номер Договора /доп. соглашения (при наличии). 
В качестве обоснования работ будет достаточно привести ссылку на экспертное заключение с указанием номера заявки BR-XXXXX. -->

    <para>В данной задаче реализуются требования заявки <emphasis role="bold">BR-15985
        </emphasis><emphasis>«Обработка данных по операциям, подлежащим контролю».</emphasis></para>

    <para/>
  </section>

  <section xml:id="Business.Desc-15985">
    <title>Концепция</title>
    <!--Описание назначения разрабатываемого ППО во взаимосвязи с требованиями Заявки, указание рамок и границ ППО. 
Здесь в двух словах: что делаем по заявке, с какой целью и какие есть ограничения.Ограничения перечисляются в тексте, без вынесения в отдельный подпункт. 
То есть то, что обычно пишется в концепции и ограничениях, но без подробного описания бизнес-требований.  
Подробное описание бизнес-требований перенесено в раздел 4 подразделом 4.2..-->
    <para>Цель реализации и требования к реализации:</para>
    <para>Унификация файлов в установленном формате, с соблюдением требуемых алгоритмов, формируемых
      для передачи от Смежных систем к Формирующим системам, и как результат подготовка исходящего
      файла Формирующими системами для направления в УО, представленные в данном Экспертном
      заключении требования являются обязательными при наличии данных в системах, если отсутствуют
      технические ограничения или не сказано иное.</para>
    <para>В данном документе рассматриваются требования к формированию файлов в установленном
      формате от смежной системы Спектрум в формирующую систему Бисквит.</para>
    <para>В данном документе описано два этапа реализации: для нецелевого решения, не
      предусматривающего изменения структуры базы данных (версия 26) и для целевого решения (версия
      27).</para>
    <section xml:id="ogranich-15985">
      <title>Ограничения</title>
      <para>Необходимо реализовать данную функциональность с учетом следующих ограничений:</para>
      <para>
        <orderedlist>
          <listitem>
            <para>Изменение интеграционных процессов, существующих на текущий момент между Спектрум
              и Бисквит, осуществляться не будет.</para>
          </listitem>
          <listitem>
            <para>Текущие доработки не затрагивают существующие бизнес-процессы. Описание
              существующих бизнес-процессов см. <xref linkend="BT.coin-15985"/></para>
          </listitem>
          <listitem>
            <para>Автоматическое наполнение атрибутного состава в соответствии с Форматами
              SKO115FZ.v01 будет осуществляться в том же объеме той информацией, которая была
              реализована ранее, для формата "Legal 321", и действует в существующем
              процессе.</para>
          </listitem>
          <listitem>
            <para>Существующий функционал выгрузки в формате "Legal 321" не изменяется.</para>
          </listitem>
          <listitem>
            <para>Информация об иностранном банке для нецелевого решения может отсутствовать.</para>
          </listitem>
        </orderedlist>
      </para>
    </section>
  </section>

  <section xml:id="Requirement-15985">
    <title>Требования к ППО</title>

    <section xml:id="Requirement.Overview-15985">
      <title>Общие положения</title>

      <!--Необходимые пояснения к структуре описания требований к ППО. Описание основных взаимосвязей разрабатываемого ППО с прочими автоматизированными системами. 
Пояснения и описания даются в рамках требований данного ТЗ.-->

      <para>Изменяемый в рамках данного ТЗ функционал системы Спектрум взаимодействует со следующими
        системами:</para>

      <orderedlist>

        <listitem>
          <para>БИСквит</para>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Бизнес-требования</title>
      <!--В разделе указывается подробное описание бизнес требований, то что ранее в ТЗ указывалось в разделе 3. Концепция.-->
      <para>В соответствии с Экспертным заключением по заявке  BR-15985 «Обработка данных по
        операциям, подлежащим контролю», требуется обеспечить в Спектрум новый функционал: </para>
      <section xml:id="Req_Role-15985">
        <title>Бизнес-требования уполномоченного сотрудника, отвечающего за выгрузку ФЭС</title>
        <para>
          <orderedlist>
            <listitem>
              <para>Сотрудник с ролью (<xref linkend="RoleFunction-15985"/>) должен иметь
                возможность инициировать выгрузку операций, подлежащих контролю, за любую архивную
                дату по выбранным филалам. </para>
            </listitem>
            <listitem>
              <para>При выводе списка филиалов для выбора соблюдается правило "свой и
                нижестоящие".</para>
            </listitem>
            <listitem>
              <para>Сотрудник должен иметь возможность выгрузки в старом формате (Legal 321) и в
                новом (SKO115FZ.v01).</para>
            </listitem>
            <listitem>
              <para>При повторной выгрузке формируются файлы с теми же наименованиями и
                перезаписываются в каталоге выгрузки. Новые операции или коды, если они появились
                между выгрузками, должны попадать в перезаписанный файл.  </para>
            </listitem>
            <listitem>
              <para>Для нового формата сотрудник должен иметь возможность увидеть результаты текущей
                и прошлых выгрузок с учетом ограничения (в нецелевой реализации такая возможность
                отсутствует).</para>
            </listitem>
          </orderedlist>
        </para>
      </section>
      <section xml:id="Buisnec.Desc.FES-15985">
        <title xml:id="BT_FES-15985">Бизнес-требования к формированию формализованного электронного
          сообщения (далее - ФЭС)</title>
        <orderedlist>
          <listitem>
            <para>На основании Указания ЦБ РФ от 17.10.2018г. №4936-У, формирование сообщений по
              операциям, подлежащим контролю, должно осуществляться в виде формализованных
              электронных сообщений (ФЭС) в соответствии с xml-схемой (см. <xref
                linkend="XS-Monitoringnotification"/> ). Далее по тексту файл формата <emphasis
                role="bold">"SKO115FZ.v01"</emphasis> (версия 1).</para>
          </listitem>
          <listitem>
            <para>В соответствии с форматом SKO115FZ.v01 каждое ФЭС может содержать в себе следующую информацию:<itemizedlist>
                <listitem>
                  <para>операции подлежащие, обязательному контролю (ООК);</para>
                </listitem>
                <listitem>
                  <para>необычные (подозрительные) операции (ПО);</para>
                </listitem>
                <listitem>
                  <para>операции, в отношении которых возникают подозрения в их причастности к
                    финансированию терроризма или распространению оружия массового уничтожения
                    (ФТ).</para>
                </listitem>
              </itemizedlist></para>
          </listitem>
          <listitem>
            <para>Каждое ФЭС формируется в виде файлов формата XML в кодировке UTF-8 (первая строка
              файла имеет следующий вид: &lt;?xml version="1.0" encoding="UTF-8"?>, при этом
              допустимо любое значение регистра при указании кодировки "UTF-8").</para>
          </listitem>
          <listitem>
            <para>Каждое ФЭС должно состоять из служебной и информационной частей. Информация,
              необходимая для заполнения служебной части представлена в описании составного типа,
              см. <xref linkend="EL-Monitoringnotification-__________19"/>.</para>
          </listitem>
          <listitem>
            <para>Информационная часть ФЭС по ООК, ПО или ФТ представлена в описании составного
              типа, см. <xref linkend="EL-Monitoringnotification-____________1"/></para>
          </listitem>
        </orderedlist>
      </section>
      <section xml:id="Req.1800-15985">
        <title>Бизнес-требования операционно-кассового работника</title>
        <para>Этот раздел приведен справочно, так как требования соответствуют текущей
          технологии.</para>
        <para>
          <orderedlist>
            <listitem>
              <para>При оформлении операции, если Клиент идентифицируется в системе Спектрум, должна
                производиться проверка на совпадение со списком лиц, в отношении которых имеются
                сведения о причастности их к экстремистской деятельности и финансированию
                терроризма.</para>
            </listitem>
            <listitem>
              <para>При обнаружении совпадения выводится информационное сообщение. Если
                операционно-кассовый работник продолжает оформление операции, то заполняется
                информация "Операция для выгрузки в ФМ" и Код вида операции для ФМ 7001.</para>
            </listitem>
            <listitem>
              <para>На любом этапе обслуживания - создание операции в системе Спектрум, просмотр в
                журнале операций, контроль или подтверждение операции кассиром - можно сообщить о
                наличии признаков подозрительной операции или необычной сделки, указав галку
                "Подозрительная операция", один или несколько кодов подозрительной операции и текст
                сообщения в уполномоченный орган.</para>
            </listitem>
            <listitem>
              <para>Информацию о кодах для выгрузки в ФМ и признаках подозрительных операций можно
                просмотреть в Журнале операций.</para>
            </listitem>
          </orderedlist>
        </para>
      </section>
      <section>
        <title>Бизнес-требования автоматического определения и присвоения кодов операций, подлежащих
          контролю</title>
        <para>Этот раздел приведен справочно, так как требования соответствуют текущей
          технологии.</para>
        <orderedlist>
          <listitem>
            <para>При проведении операции автоматически фиксируется код вида операции подлежащей
              контролю, если на этом этапе достаточно информации для определения кода;</para>
          </listitem>
          <listitem>
            <para>При проведении операции или после, в Журнале операций, пользователем может быть
              установлен признак подозрительной операции с указанием кода вида признака по
              классификатору необычных сделок;</para>
          </listitem>
          <listitem>
            <para> При запуске процедуры выгрузки уполномоченным сотрудником происходит следующее:<orderedlist>
              <listitem>
                <para>Анализируются все операции за операционный день и расставляются признаки
                    контроля и коды видов операций подлежащих контролю, которые нельзя было
                    определить на предыдущих этапах (например, обнаружение однотипных операций для
                    вычисления общей суммы).</para>
              </listitem>
            </orderedlist></para>
          </listitem>
        </orderedlist>
      </section>
    </section>

    <section>
      <title>Функциональные требования</title>

      <section xml:id="RoleFunction-15985">
        <title>Роли пользователей</title>
        <!--Данный раздел должен всегда содержать фразу <Текущее описание ролей Спектрума представлено в документе 70.10.01.00.00.ОП.0001.0001 "Описание задачи"> 
Документ 70.10.01.00.00.ОП.0001.0001 "Описание задачи" предоставляется Технологом банка при инициации доработок по БР.

Если в рамках данного ТЗ вносятся изменения в роли, то они должны быть указаны в явном виде путем заполнения таблицы ниже. 
Если в части изменяемой роли что-то из указанного в 70.10.01.00.00.ОП.0001.0001 не меняется (подразделение, которому назначают роль, или уже доступный данной роли функционал), 
то это НЕ нужно дублировать в данном ТЗ.  
Наименования подразделений Банка, которым может быть назначена роль, предоставляет аналитик Банка на этапе разработки ТЗ (если ЭЗ не содержит этой информации).
!!!Если в рамках данного ТЗ не вносятся изменения в роли, то это указывается явно, таблицу заполнять не требуется.-->
        <para> Текущее описание ролей Спектрума представлено в документе 70.10.01.00.00.ОП.0001.0001
          "Описание задачи". </para>
        <para>
          <informaltable>
            <tgroup cols="3">
              <colspec colname="c1" colwidth="20*"/>
              <colspec colname="c2" colwidth="36*"/>
              <colspec colname="c3" colwidth="44*"/>
              <tbody valign="top">
                <row>
                  <entry>
                    <para><emphasis role="bold">Роль </emphasis></para>
                  </entry>
                  <entry>
                    <para><emphasis role="bold">Доступный функционал</emphasis></para>
                  </entry>
                  <entry>
                    <para><emphasis role="bold">Наименования подразделений, работникам которых может
                        быть назначена роль.</emphasis></para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>12004 Администратор мониторинга  <footnote>
                        <para>Данная роль в в документе 70.10.01.00.00.ОП.0001.0001 отсутствует,
                          должна быть добавлена на стороне банка</para>
                      </footnote></para>
                  </entry>
                  <entry>
                    <para>ID=2103100 "Журналы" - "Выгрузка операций, подлежащих контролю
                      (SKO115FZ)"</para>
                  </entry>
                  <entry>
                    <para>Департамент информационных технологий Управление поддержки приложений
                      розничного бизнеса</para>
                  </entry>
                </row>
                <row>
                  <entry>2166 Контролер СФМКО</entry>
                  <entry>
                    <para>ID=2103100 "Журналы" - "Выгрузка операций, подлежащих контролю
                      (SKO115FZ)"</para>
                  </entry>
                  <entry>Управление мониторинга банковских операций, служба мониторинга
                    высокорисковых клиентских операций </entry>
                </row>
              </tbody>
            </tgroup>
          </informaltable>
        </para>
      </section>

      <section>
        <title>Описание функциональных требований</title>

        <para><!--Приводятся требования к функциональности разрабатываемого ППО.
Указываются требования к алгоритмам обработки информации, перечню функций и сервисов для соответствующих ролей пользователей, 
составу и содержанию отчетных форм, требования к организации интерфейса пользователя. Приводится соответствия функциональных и бизнес-требований к ППО.
Этот раздел, в подпунктах 4.3.2.1, 4.3.2.2 и т.д , описывает всё про настройки, методы, интерфейс, печатные формы, интеграция.
!!!(кроме наших требований к сторонним системам, которые описываются отдельным п.п. в разделе 4.6.4).!!!--></para>
        <orderedlist>
          <listitem>
            <para>В соответствии с требованиями  <xref linkend="Req_Role-15985"/>
                необходимо:<orderedlist inheritnum="inherit" numeration="arabic">
                <listitem>
                  <para> Сделать новую экранную форму для формирования ФЭС (нецелевое решение),
                    подробнее см. <xref linkend="Forma26-15985"/></para>
                </listitem>
                <listitem>
                  <para>Сделать новую универсальную экранную форму для выгрузок (целевое решение),
                    подробнее см. <xref linkend="form.FES-15985"/></para>
                </listitem>
              </orderedlist></para>
          </listitem>
          <listitem>
            <para> В соответствии с требованиями  <xref linkend="Buisnec.Desc.FES-15985"/> необходимо:<orderedlist>
                <listitem>
                  <para>Настроить точку отправки, подробнее см. <xref linkend="Req.Set_SP-15985"
                    /></para>
                </listitem>
                <listitem>
                  <para>Настроить новые функции в таблице функции сервиса для записи сообщений
                    сервиса для каждой выгрузки (целевое решение), подробнее см. <xref
                      linkend="Req.Set_svc-15985"/></para>
                </listitem>
                <listitem>
                  <para>Настроить тип пакетной загрузки и вид пакетной загрузки (целевое решение),
                    подробнее см. <xref linkend="Req.Set_SB-15985"/>;</para>
                </listitem>
                <listitem>
                  <para>Настроить новый параметр подразделения для указания буквенного кода
                    филиала</para>
                  <para>- см <xref linkend="ParFFF-15985"/></para>
                </listitem>
              </orderedlist></para>
          </listitem>
          <listitem>
            <para> Разработать выгрузку файлов ФЭС по новому формату, подробнее см. <xref
                linkend="Metod_FES-15985"/></para>
          </listitem>
        </orderedlist>
        <section xml:id="BT.coin-15985">
          <title>Описание схем бизнес-процессов в рамках реализуемой функциональности</title>
          <para>Коды видов операций, подлежащих обязательному контролю в системе Спектрум (см. <xref
              linkend="Tab_1-15985"/>) определяются следующим образом:<orderedlist>
              <listitem>
                <para>При регистрации операции - если на этом этапе достаточно информации для
                  определения кода - подробнее см <xref linkend="Business.Desc-4052-15985"/>, <xref
                    linkend="Business.Desc_8657-15985"/>
                  <xref linkend="Business.Desc_8996-15985"/>;</para>
              </listitem>
              <listitem>
                <para>При запуске процедуры выгрузки уполномоченным сотрудником - анализируются все
                  операции за операционный день и определяются коды, которые нельзя было определить
                  на предыдущих этапах, подробнее см. <xref linkend="Business.Desc-9976-15985"
                  /></para>
              </listitem>
              <listitem>
                <para>Операции, помеченные признаками контроля выгружаются в ФЭС. </para>
              </listitem>
            </orderedlist></para>
          <section xml:id="Business.Desc-4052-15985">
            <title>Справочно: Требования к бизнес-процессу по ВОО операциям</title>
            <orderedlist>
              <listitem>
                <para>Процедура выгрузки операций должна: </para>
                <itemizedlist>
                  <listitem>
                    <para>Определить и отобрать по всем ВОО документам за текущий день документы,
                      сумма по которым равна или превышает установленный Параметр контроля (>=
                      установленного Параметра контроля ВОО в эквиваленте); </para>
                  </listitem>
                  <listitem>
                    <para>По клиенту за текущий день рассчитать суммарное значение по сумме всех
                      совершенных ВОО операций и отобрать все ВОО операции клиента, отвечающие
                      следующему условию:размер каждой операциименее установленного Параметра
                      контроля, но в сумме операции равны или превышают установленный Параметр
                      контроля. Расчет суммы документов для контроля (>= установленного Параметра
                      контроля ВОО в эквиваленте) должен осуществляться по клиенту (субъекту,
                      совершающем операцию). В расчет включаются Суммы всех документов клиента за
                      текущий день, включая документы в иностранной валюте: т.е. если было 2
                      документа, сумма операции по которым достигает установленную сумму по
                      Параметру контроля ВОО по одному клиенту, то они обе попадают под контроль;
                    </para>
                  </listitem>
                  <listitem>
                    <para>Все операции, попадающие под контроль (одиночные и суммарные) помечаются
                      Признаком обязательного контроля (ООК), для последующего включения в выгрузку
                      (см. требования к выгрузке); </para>
                  </listitem>
                  <listitem>
                    <para>На данный момент Параметр контроля ВОО >= 600 000 рублей в
                      эквиваленте.Курс для расчёта эквивалента определяется в зависимости от вида
                      операции, в соответствии с приведенной таблицей. </para>
                    <para>Использование курсов Банка и ЦБ при расчете пороговых сумм по
                      валютно-обменным операциям:</para>
                    <informaltable>
                      <tgroup cols="4">
                        <colspec colnum="1" colname="col1"/>
                        <colspec colnum="2" colname="col2"/>
                        <colspec colnum="3" colname="col3"/>
                        <colspec colnum="4" colname="col4"/>
                        <tbody>
                          <row>
                            <entry><emphasis role="bold">№</emphasis></entry>
                            <entry><emphasis role="bold">Операции</emphasis></entry>
                            <entry><emphasis role="bold">Код операции в Спектрум</emphasis></entry>
                            <entry><emphasis role="bold">Курс</emphasis></entry>
                          </row>
                          <row>
                            <entry><emphasis role="bold">1</emphasis></entry>
                            <entry>Покупка валюты (рубли-валюта)</entry>
                            <entry>4101</entry>
                            <entry>Курс Банка</entry>
                          </row>
                          <row>
                            <entry><emphasis role="bold">2</emphasis></entry>
                            <entry>Продажа (валюты-рубли)</entry>
                            <entry>4102</entry>
                            <entry>Курс Банка</entry>
                          </row>
                          <row>
                            <entry><emphasis role="bold">3</emphasis></entry>
                            <entry>Конверсия (валюта-валюта)</entry>
                            <entry>4104</entry>
                            <entry>Курс ЦБ</entry>
                          </row>
                          <row>
                            <entry><emphasis role="bold">4</emphasis></entry>
                            <entry>Размен валюты</entry>
                            <entry>4106</entry>
                            <entry>Курс ЦБ</entry>
                          </row>
                        </tbody>
                      </tgroup>
                    </informaltable>
                  </listitem>
                </itemizedlist>
              </listitem>
              <listitem>
                <para>Для операций с Признаком контроля ВОО присваивается код по следующему
                  принципу: Для «одиночных» операций присваиваются коды (1003, 1004,1007) согласно
                  Таблице 1 (Покупка для клиента, Продажа для клиента, Конверсия – это покупка для
                  клиента) - см </para>
                <para>Для «однотипных» операций (по одному клиенту) с Признаком контроля необходимо
                  установить код 6001. Что считаем однотипными операциями - см. <xref
                    linkend="Business.Desc-9976-15985"/>
                  <footnote>
                    <para> Ограничение по идентификации. Поскольку однотипные операции могут быть на
                      суммы, не требующие идентификации, то однозначно определить, что это "тот же"
                      Клиент - не представляется возможным.</para>
                  </footnote>. </para>
                <para>Если проверка операции зафиксировала совпадение со справочником террористов,
                  то операции присвоен код 7001 </para>
              </listitem>
              <listitem>
                <para>В выгрузку также должны включаться все операции, которые были помечены
                  признаком Подозрительные с указанием кода необычной операции (см. ). Для таких
                  операций присваивается код 6001. При этом, если операции уже присвоен один из
                  кодов (1003, 1004, 1005, 1006, 1007, 5002, 5005 или 7001), то код 6001
                  устанавливается в качестве дополнительного кода. Такие операции могут быть любыми,
                  как наличными, так и безналичными без учета порогового значения по сумме операции.
                </para>
              </listitem>
              <listitem>
                <para>В качестве значения параметра контроля (REQUISITE_LIMIT_FIN_MON) указана сумма
                  рублевого эквивалента операции (600000), при достижении которой: <itemizedlist>
                    <listitem>
                      <para>для операций, перечисленных в таблице <xref
                          linkend="Tab1_Code_321-15985"/> требуется выгрузка файла установленного
                        формата для последующей загрузки в Бисквит.</para>
                    </listitem>
                    <listitem>
                      <para>проверка на параметр контроля производится как по «одиночным» операциям,
                        так и по суммарным, то есть проверяется сумма однотипных операций по одному
                        клиенту.</para>
                    </listitem>
                  </itemizedlist></para>
                <para/>
              </listitem>
            </orderedlist>
          </section>
          <section xml:id="Business.Desc-9976-15985">
            <title>Справочно: Уточнение требований по однотипным операциям.</title>
            <orderedlist>
              <listitem>
                <para>При проведении однотипных ВОО (каждая&lt;600000 руб но в сумме > 600000 руб и
                  однотипной ВОО с тем же клиентом на сумму > 600000 руб суммарные должны
                  выгрузиться по коду 6001, признак 1103 (см <xref linkend="Tab_2-15985"/>), а
                  операции обязательного контроля по коду 1003 или 1004, соответственно. </para>
                <para>Под понятие однотипных операций включать:</para>
                <para>
                  <itemizedlist>
                    <listitem>
                      <para>Код операции</para>
                    </listitem>
                    <listitem>
                      <para>Клиент</para>
                    </listitem>
                    <listitem>
                      <para>Валюта операции.</para>
                    </listitem>
                  </itemizedlist>
                </para>
                <para>Дополнительный код и комментарий в таком случае не проставляются. </para>
              </listitem>
              <listitem>
                <para>Для этого:<orderedlist>
                    <listitem>
                      <para>В методе отбора отбора операций, подлежащих контролю предусмотрено
                        условие: В случае если сумма единичной операции превышает 600 тысяч рублей,
                        то в таблицу Операция для выгрузки в ФМ (OPER_JOURNAL_AML) автоматически
                        проставлять только основной код вида операции (1003,1004 и т.д.).
                        Проставлять код 1103 в таблицу Подозрительная операция
                        (OPER_JOURNAL_SUSPECT) не нужно.</para>
                    </listitem>
                    <listitem>
                      <para>В случае если сумма единичной операции превышает 600 тысяч рублей то в
                        расчет суммарных для этого клиента она уже не должна быть включена.</para>
                    </listitem>
                  </orderedlist></para>
              </listitem>
              <listitem>
                <para>В комментарии к операциям, помеченным 1103 выводится текст из описания
                  признака: “ Выявление неоднократного совершения операций или сделок, характер
                  которых дает основание полагать, что целью их осуществления является уклонение от
                  процедур обязательного контроля, предусмотренных Федеральным законом (дробление
                  покупки/продажи наличной иностранной валюты)”. Точно также для остальных кодов из
                  таблицы <xref linkend="Tab_2-15985"/>, в коммнтариях к операциям выводится текст
                  из описания признака.</para>
              </listitem>
            </orderedlist>
          </section>
          <section xml:id="Business.Desc_6751-15985">
            <title>Справочно: Определение кода документа удостоверения личности для выгрузки</title>
            <table>
              <title xml:id="Tab_DUL-15985">Таблица Коды типов ДУЛ</title>
              <tgroup cols="3">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <tbody>
                  <row>
                    <entry><emphasis role="bold"><emphasis role="italic">Код типа ДУЛ в
                          Спектруме</emphasis></emphasis></entry>
                    <entry><emphasis role="bold"><emphasis role="italic"
                        >Название</emphasis></emphasis></entry>
                    <entry><emphasis role="bold"><emphasis role="italic">Код типа ДУЛ по 321-П,
                          который нужно выгружать в файл SKO115FZ</emphasis></emphasis></entry>
                  </row>
                  <row>
                    <entry> </entry>
                    <entry> </entry>
                    <entry> </entry>
                  </row>
                  <row>
                    <entry>21</entry>
                    <entry>Паспорт гражданина РФ</entry>
                    <entry>21</entry>
                  </row>
                  <row>
                    <entry>10</entry>
                    <entry>Паспорт иностранного гражданина</entry>
                    <entry>31</entry>
                  </row>
                  <row>
                    <entry>22</entry>
                    <entry>Загранпаспорт гражданина РФ</entry>
                    <entry>22</entry>
                  </row>
                  <row>
                    <entry>12</entry>
                    <entry>Вид на жительство в РФ</entry>
                    <entry>33</entry>
                  </row>
                  <row>
                    <entry>07</entry>
                    <entry>Военный билет военнослужащего</entry>
                    <entry>25</entry>
                  </row>
                  <row>
                    <entry>14</entry>
                    <entry>Временное удостоверение личности гражданина РФ</entry>
                    <entry>26</entry>
                  </row>
                  <row>
                    <entry>202</entry>
                    <entry>Миграционная карта</entry>
                    <entry>39</entry>
                  </row>
                  <row>
                    <entry>6</entry>
                    <entry>Паспорт Минморфлота</entry>
                    <entry>23</entry>
                  </row>
                  <row>
                    <entry>26</entry>
                    <entry>Паспорт моряка для гражданина РФ</entry>
                    <entry>23</entry>
                  </row>
                  <row>
                    <entry>15</entry>
                    <entry>Разрешение на временное проживание</entry>
                    <entry>34</entry>
                  </row>
                  <row>
                    <entry>11</entry>
                    <entry>Свидетельство о регистрации ходатайства о признании беженцем</entry>
                    <entry>36</entry>
                  </row>
                  <row>
                    <entry>03</entry>
                    <entry>Свидетельство о рождении гражданина РФ, не достигшего 14 лет</entry>
                    <entry>27</entry>
                  </row>
                  <row>
                    <entry>13</entry>
                    <entry>Удостоверение беженца в РФ</entry>
                    <entry>37</entry>
                  </row>
                  <row>
                    <entry>04</entry>
                    <entry>Удостоверение личности военнослужащего РФ</entry>
                    <entry>24</entry>
                  </row>
                  <row>
                    <entry>92</entry>
                    <entry>Иные документы, выданные иностранным государством, признаваемые в
                      качестве ДУЛ</entry>
                    <entry>32</entry>
                  </row>
                  <row>
                    <entry>201</entry>
                    <entry>Въездная виза</entry>
                    <entry>40</entry>
                  </row>
                  <row>
                    <entry>203</entry>
                    <entry>Иные документы, подтверждающие личность иностранных граждан или лиц без
                      гражданства, их право на пребывание (проживание) в РФ</entry>
                    <entry>99</entry>
                  </row>
                  <row>
                    <entry>38</entry>
                    <entry>
                      <para>Удостоверение вынужденного переселенца. </para>
                      <para> </para>
                    </entry>
                    <entry>38</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
            <para>Если код Спектрума не указан в данной таблице, то смотрим гражданство
              физлица:</para>
            <para>Если гражданство РОССИЯ, то выгружаем 28.</para>
            <para>Если лицо БЕЗ гражданства вообще, то выгружаем 35</para>
            <para>Если гражданство НЕ РОССИЯ, то выгружаем 40</para>
            <para> </para>
          </section>
          <section xml:id="Business.Desc_6751_2-15985">
            <title>Справочно: Определение дополнительных документов нерезидентов</title>
            <para>
              <orderedlist>
                <listitem>
                  <para>В качестве <emphasis role="bold">типа выездного документа </emphasis>для
                    нерезидентов Ищем ДУЛ с remain_category = 2, выбираем первый по приоритету,
                    выгружаем первый из действующих.Это будет один из кодов 321:33,34, 40,99, см.
                      <xref linkend="Tab_DUL-15985"/>
                    <orderedlist>
                      <listitem>
                        <para>Серия и номер визы -  серия и номер ДУЛ, определенного на предыдущем
                          этапе.</para>
                      </listitem>
                      <listitem>
                        <para>Дата начала права пребывания - Дата выдачи ДУЛ, определенного на
                          предыдущем этапе или 01/01/2099, если дата отсутствует.</para>
                      </listitem>
                      <listitem>
                        <para>Дата окончания права пребывания - Дата окончания действия документа
                          определенного на предыдущем этапе или 01/01/2099,  если дата отсутствует
                        </para>
                      </listitem>
                    </orderedlist></para>
                </listitem>
                <listitem>
                  <para>В качестве <emphasis role="bold">миграционной карты</emphasis> - Ищем ДУЛ с
                    remain_category = 1 выбираем первый по приоритету, первый из действующих.
                    Выгружаем номер и серию<orderedlist>
                      <listitem>
                        <para>Серия и номер миграционной карты -  серия и номер ДУЛ, определенного
                          на предыдущем этапе.</para>
                      </listitem>
                      <listitem>
                        <para>Дата начала права пребывания - Дата выдачи ДУЛ, определенного на
                          предыдущем этапе или 01/01/2099, если дата отсутствует.</para>
                      </listitem>
                      <listitem>
                        <para>Дата окончания права пребывания - Дата окончания действия документа
                          определенного на предыдущем этапе или 01/01/2099,  если дата отсутствует.
                        </para>
                      </listitem>
                    </orderedlist></para>
                </listitem>
              </orderedlist>
            </para>
          </section>
          <section xml:id="Business.Desc_8657-15985">
            <title>Справочно:  Особенности выгрузки операций с монетами.</title>
            <orderedlist>
              <listitem>
                <para> Контролируются операции продажи монет клиентам, причем сумма, которую надо
                  контролировать – это сумма, внесенная клиентом в кассу (Операция 5321) следующим
                  образом:</para>
                <itemizedlist>
                  <listitem>
                    <para>Особенности формата для выгрузки операциям с монетами: Нужно проставлять
                      код драгметалла, более того, если монеты продаются скопом (и золото и серебро
                      и платина и др.) должны быть указаны все коды.</para>
                  </listitem>
                </itemizedlist>
                <itemizedlist>
                  <listitem>
                    <para>В метод отбора операций, подлежащих контролю, включена операция 5321
                      «Оплата проданных монет». Пометка операций, превышающих суммарно 600 тысяч
                      рублей, производится в разрезе операционного дня, клиента, подразделения и
                      подчиненных ему. Валюта данных операций – всегда рубли. </para>
                  </listitem>
                  <listitem>
                    <para>Отобранные операции отмечаются кодом 5005 (Скупка, купля-продажа
                      драгоценных металлов и драгоценных камней, ювелирных изделий из них и лома
                      таких изделий) </para>
                  </listitem>
                  <listitem>
                    <para>В метод отбора операций, подлежащих контролю, включена операция 5321
                      «Оплата проданных монет».  В случае если сумма единичной операции превышает
                      600 тысяч рублей, то в таблицу Операция для выгрузки в ФМ (OPER_JOURNAL_AML)
                      автоматически проставляется код 5005. В случае, если суммарная операция
                      превышает 600 тысяч рублей, то в данную таблицу проставлять код 6001, а в
                      таблицу Подозрительная операция (OPER_JOURNAL_SUSPECT) проставляется код
                      1103.</para>
                  </listitem>
                  <listitem>
                    <para>В качестве основного кода  для одиночной операции указывается 5005, для
                      суммарных в этом поле указывать 6001. При этом учесть, что если операция
                      помечена к выгрузке как одиночная, то в расчет суммарных для этого клиента она
                      уже не включается.</para>
                  </listitem>
                  <listitem>
                    <para>Определяются для монет код (коды) драгметалла. (Ищем в связанных операциях
                      движение ценности для ценностей типа 7,71,72 и определяем код металла  из
                      CURRENCY.currency_iso_num_code)</para>
                  </listitem>
                  <listitem>
                    <para>В алгоритм выгрузки признаки val5 и val6 должны заполняться аналогично
                      операциям продажи валюты.</para>
                  </listitem>
                </itemizedlist>
              </listitem>
              <listitem>
                <para>Код драг.металла Символьный CHAR(3) Код драг.металла при предоставлении
                  сведений по операциям с драгметаллами, значение по умолчанию «0»,
                  Заполняется:</para>
                <itemizedlist>
                  <listitem>
                    <para>A33 Палладий</para>
                  </listitem>
                  <listitem>
                    <para>A76 Платина</para>
                  </listitem>
                  <listitem>
                    <para>A98 Золото</para>
                  </listitem>
                  <listitem>
                    <para>A99 Серебро</para>
                  </listitem>
                </itemizedlist>
                <para> Где A – латиница. </para>
                <para>На данный момент в банке имеются только монеты из золота и серебра, однако
                  возможно появление монет и в других металлах.</para>
              </listitem>
            </orderedlist>
          </section>
          <section xml:id="Business.Desc_8996-15985">
            <title>Справочно:  Сведения по операциям, связанным со страхованием жизни</title>
            <orderedlist>
              <listitem>
                <para>Для автоматизации выгрузки сведений по операциям, связанным со страхованием
                  жизни, в Спектрум разработан функционал отбора, в соответствии со следующими
                  требованиями:</para>
                <itemizedlist>
                  <listitem>
                    <para> Сумма операции равна либо свыше 600 000 руб;</para>
                  </listitem>
                  <listitem>
                    <para> В платежном документе по операции в наименовании получателя или в поле
                      «Назначение платежа» имеется одно из следующих ключевых слов: «жизнь»,
                      «жизни», «life»;</para>
                  </listitem>
                  <listitem>
                    <para>Присвоить операции код 5002;</para>
                  </listitem>
                  <listitem>
                    <para>Выгрузить операцию с приоритетом кода: 7001, далее коды группы 10 таблицы
                        <xref linkend="Tab_1-15985"/>, далее 5002, 5005.</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </orderedlist>
          </section>
        </section>

        <section xml:id="Requirement.UserInterface-15985">
          <title>Описание требований к визуальным интерфейсам и эргономике</title>
          <section>
            <title xml:id="Forma26-15985">Экранная форма «Выгрузка операций, подлежащих контролю»
              (нецелевая реализация - в 26 версию)</title>
            <para>Должна быть разработана новая ЭФ с интерфейсом ЭФ "Контроль СФМКО": <orderedlist>
                <listitem>
                  <para>Форма должна находиться в новом пункте меню <emphasis role="bold"><menuchoice>
                        <guiicon>Журналы</guiicon>
                        <guisubmenu>Выгрузка операций, подлежащих контролю (4936-У)</guisubmenu>
                      </menuchoice></emphasis> . Идентификатор системной функции = 2103100;</para>
                </listitem>
                <listitem>
                  <para>При входе в форму должен быть построен список филиалов (свой и нижестоящие),
                    аналогично как в действующей форме;</para>
                </listitem>
                <listitem>
                  <para>Выделением строки отмечаются филиалы для выгрузки;</para>
                </listitem>
                <listitem>
                  <para>Указывается дата выгрузки;</para>
                </listitem>
                <listitem>
                  <para>Далее должен вызываться механизм выгрузки для трех типов операций:<itemizedlist>
                      <listitem>
                        <para>ООК;</para>
                      </listitem>
                      <listitem>
                        <para>ПО;</para>
                      </listitem>
                      <listitem>
                        <para>ФТ.</para>
                      </listitem>
                    </itemizedlist></para>
                </listitem>
              </orderedlist></para>
          </section>
          <section xml:id="form.FES-15985">
            <title xml:id="Forma_CC-15985">Экранная форма «Выгрузка операций, подлежащих контролю»
              (целевая реализация - в 27 версию)</title>
            <para>Должна быть разработана новая ЭФ с интерфейсом ЭФ "Контроль СФМКО": <orderedlist>
                <listitem>
                  <para>Форма должна находиться в новом пункте меню <emphasis role="bold"><menuchoice>
                        <guiicon>Журналы</guiicon>
                        <guisubmenu>Выгрузка операций, подлежащих контролю (4936-У)</guisubmenu>
                      </menuchoice></emphasis> . Идентификатор системной функции = 2103100;</para>
                </listitem>
                <listitem>
                  <para>При входе в форму должен быть построен список филиалов (свой и нижестоящие),
                    аналогично как в действующей форме;</para>
                </listitem>
                <listitem>
                  <para>Выделением строки отмечаются филиалы для выгрузки;</para>
                </listitem>
                <listitem>
                  <para>Указывается дата выгрузки;</para>
                </listitem>
                <listitem>
                  <para>Далее должен вызываться механизм выгрузки для трех типов операций:<itemizedlist>
                      <listitem>
                        <para>ООК;</para>
                      </listitem>
                      <listitem>
                        <para>ПО;</para>
                      </listitem>
                      <listitem>
                        <para>ФТ.</para>
                      </listitem>
                    </itemizedlist></para>
                </listitem>
              </orderedlist></para>
          </section>
        </section>

        <section xml:id="Requirement.Report-15985">
          <title>Описание требований к печатным формам и отчетности</title>

          <para>Никаких требований к печатным формам в данном документе не предъявляются.</para>
        </section>

        <section xml:id="Requirement.Setup-15985">
          <title>Настройки, выполняемые в Спектрум</title>
          <para>Нижеприведенные настройки могут меняться в процессе разработки.</para>
          <section xml:id="settings.SystemFunction-15985">
            <title>Настройки функции системы</title>
            <para>Добавить новую системную функцию ID= "Выгрузка операций, подлежащих контролю
              (SKO115FZ)", родительская функция ID= 2100000.</para>
            <para>Добавить доступ к этой функции следующим ролям 12001 и 2166 в соответствии с
              требованиями <xref linkend="RoleFunction-15985"/>.</para>
          </section>
          <section xml:id="ParFFF-15985">
            <title>Параметр "Внешний код подразделения". </title>
            <informaltable frame="all">
              <tgroup cols="2">
                <colspec align="right" colname="c1" colnum="1" colwidth="1.0*"/>
                <colspec align="left" colname="c2" colnum="2" colwidth="1.618*"/>
                <tbody>
                  <row>
                    <entry>Код параметра</entry>
                    <entry>EXT_DEPT_CODE</entry>
                  </row>
                  <row>
                    <entry>Название:</entry>
                    <entry>Внешний буквенный код филиала для формирования имени файла выгрузки
                      (SKO115FZ)</entry>
                  </row>
                  <row>
                    <entry>Признак статичности:</entry>
                    <entry>Нет</entry>
                  </row>
                  <row>
                    <entry>Значение по умолчанию:</entry>
                    <entry>Отсутствует</entry>
                  </row>
                  <row>
                    <entry>Только чтение:</entry>
                    <entry>Нет</entry>
                  </row>
                  <row>
                    <entry>Область действия:</entry>
                    <entry>Подразделение</entry>
                  </row>
                  <row>
                    <entry>Тип объекта:</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>Возможные значения:</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>Назначение:</entry>
                    <entry>Параметр предназначен для настройки буквенного кода филиала</entry>
                  </row>
                </tbody>
              </tgroup>
            </informaltable>
            <para>Значения параметра должны быть заполнены для филиалов:</para>
            <para>
              <table frame="all">
                <title>Таблица соответствия кодов филиалов</title>
                <tgroup cols="3">
                  <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                  <colspec colname="newCol2" colnum="2" colwidth="1*"/>
                  <colspec colname="c2" colnum="3" colwidth="1.0*"/>
                  <thead>
                    <row>
                      <entry>Наименование</entry>
                      <entry>DEPT_ID</entry>
                      <entry>Выгружаемый код</entry>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry>Филиал № 6602 Банка ВТБ (ПАО)</entry>
                      <entry>1935</entry>
                      <entry>V01</entry>
                    </row>
                    <row>
                      <entry>Филиал № 7806 Банка ВТБ (ПАО) </entry>
                      <entry>1939</entry>
                      <entry>V02</entry>
                    </row>
                    <row>
                      <entry>Филиал № 6318 Банка ВТБ (ПАО) </entry>
                      <entry>1951</entry>
                      <entry>V03</entry>
                    </row>
                    <row>
                      <entry>Филиал № 5440 Банка ВТБ (ПАО)</entry>
                      <entry>1972</entry>
                      <entry>V04</entry>
                    </row>
                    <row>
                      <entry>Филиал № 3652 Банка ВТБ (ПАО)</entry>
                      <entry>1983</entry>
                      <entry>V05</entry>
                    </row>
                    <row>
                      <entry>Филиал № 2351 Банка ВТБ (ПАО)</entry>
                      <entry>1987</entry>
                      <entry>V06</entry>
                    </row>
                    <row>
                      <entry> Филиал № 2754 Банка ВТБ (ПАО)</entry>
                      <entry>1988</entry>
                      <entry>V07</entry>
                    </row>
                    <row>
                      <entry>Филиал № 7777 Банка ВТБ (ПАО)</entry>
                      <entry>2029</entry>
                      <entry>V08</entry>
                    </row>
                    <row>
                      <entry>Филиал № 7701 Банка ВТБ (ПАО)</entry>
                      <entry>1933</entry>
                      <entry>V09</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </para>
          </section>
          <section xml:id="Req.Par-15985">
            <title>Справочно: Параметр "Путь к каталогу для выгрузки файла "</title>
            <informaltable frame="all">
              <tgroup cols="2">
                <colspec align="right" colname="c1" colnum="1" colwidth="1.0*"/>
                <colspec align="left" colname="c2" colnum="2" colwidth="1.618*"/>
                <tbody>
                  <row>
                    <entry>Код параметра</entry>
                    <entry>SFMKO_DIR</entry>
                  </row>
                  <row>
                    <entry>Название:</entry>
                    <entry>Путь к каталогу для выгрузки файла СФМКО (финмониторинг)</entry>
                  </row>
                  <row>
                    <entry>Признак статичности:</entry>
                    <entry>Нет</entry>
                  </row>
                  <row>
                    <entry>Значение по умолчанию:</entry>
                    <entry>$user.dir/temp</entry>
                  </row>
                  <row>
                    <entry>Только чтение:</entry>
                    <entry>Нет</entry>
                  </row>
                  <row>
                    <entry>Область действия:</entry>
                    <entry>Подразделение</entry>
                  </row>
                  <row>
                    <entry>Тип объекта:</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>Возможные значения:</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>Назначение:</entry>
                    <entry>Параметр предназначен для настройки пути к каталогу для выгрузки файла
                      формата Legal 321 для загрузки в Бисквит</entry>
                  </row>
                </tbody>
              </tgroup>
            </informaltable>
          </section>
          <section xml:id="Req.Set_SB-15985">
            <title>Настройки пакетной выгрузки</title>
            <para>Необходимо создать систему хранения для выгружаемых записей. Для этого:<orderedlist>
                <listitem>
                  <para>Создать новый тип пакетной выгрузки "Выгрузка данных по операциям,
                    подлежащим контролю в Бисквит"</para>
                </listitem>
                <listitem>
                  <para>Расширить состав таблицы виды выгрузки. Должны быть поля <itemizedlist>
                      <listitem>
                        <para>Дата и время окончания выгрузки;</para>
                      </listitem>
                      <listitem>
                        <para>Всего строк;</para>
                      </listitem>
                      <listitem>
                        <para>Выгружено строк.</para>
                      </listitem>
                    </itemizedlist></para>
                </listitem>
                <listitem>
                  <para>Создать новые виды выгрузки:<itemizedlist>
                      <listitem>
                        <para>Сообщения по операциям обязательного контроля (ООК)</para>
                      </listitem>
                      <listitem>
                        <para>Сообщения по необычным (подозрительным) операциям (ПО)</para>
                      </listitem>
                      <listitem>
                        <para>Сообщения по операциям, с подозрением на фин. террор. (ФТ)</para>
                      </listitem>
                    </itemizedlist></para>
                </listitem>
                <listitem>
                  <para>Все новые типы выгрузки должны обращаться к одному классу и фактически
                    выгружать один файл со всеми типами операций (дополнение к ЭЗ от
                    30.05.2019).</para>
                </listitem>
              </orderedlist></para>
          </section>
          <section xml:id="Req.Set_SP-15985">
            <title>Настройка точек отправки</title>
            <para>Настроить три точки отправки:<itemizedlist>
                <listitem>
                  <para>ФЭС: Сообщения по операциям обязательного контроля (ООК). Имя файла
                    $FFFM$spc$MM$dd001.mbo;</para>
                </listitem>
                <listitem>
                  <para>ФЭС: Сообщения по необычным (подозрительным) операциям (ПО). Имя файла
                    $FFFNspc$MM$dd001.mbo;</para>
                </listitem>
                <listitem>
                  <para>ФЭС: Сообщения по операциям, с подозрением на фин. террор. (ФТ). Имя файла
                    $FFFF$spc$MM$dd001.mbo;</para>
                </listitem>
              </itemizedlist></para>
            <para>Каталог отправки должен совпадать с каталогом параметра <xref
                linkend="Req.Par-15985"/> для филиала с кодом 00000.</para>
            <para>Использоваться будет первая точка отправки с именем файла  $FFFM$spc$MM$dd001.mbo.
              Остальные зарезервированы.</para>
          </section>
          <section xml:id="Req.Set_svc-15985">
            <title>Новые функции в таблице функции сервиса</title>
            <para>Для сервиса "Бисквит" добавить новые функции сервиса для записи сообщений сервиса
              для каждой выгрузки:<orderedlist>
                <listitem>
                  <para>172  Сообщения по операциям обязательного контроля (ООК) </para>
                </listitem>
                <listitem>
                  <para>173 Сообщения по необычным (подозрительным) операциям (ПО) </para>
                </listitem>
                <listitem>
                  <para>174Бисквит FESExportF Сообщения по операциям, с подозрением на фин. террор.
                    (ФТ)</para>
                </listitem>
              </orderedlist></para>
          </section>
        </section>
        <section>
          <title>Требования к задачам и методам реализуемой функциональности</title>
          <para/>
          <section xml:id="Metod_FES-15985">
            <title>Метод формирования сообщений (ФЭС)</title>
            <para>Требуется разработать новый функционал по выгрузке файлов. </para>
            <para>Файлы ФЭС создаются в каталоге, настроенном для точки отправки. Это должен быть
              тот же каталог, что и указанный для выгрузки в старом формате "Legal 321" в значении
              параметра SFMKO_DIR для филиала с кодом "00000".</para>
            <para>За дату формируется один файл на филиал, в котором каждая запись - это операция,
              помеченная всеми кодами (обязательного контроля(ООК), подозрительными(ПО) или
              финансирования терроризма(ФТ) ), которые ей были присвоены. </para>
            <para>Формирование ФЭС в формате XML осуществляется со следующей структурой наименования
              файла: </para>
            <para>FFFXSSSMMDD001.mbo, где:</para>
            <para>
              <itemizedlist>
                <listitem>
                  <para>FFF – код БФ/ РОО. Расшифровка см ниже, </para>
                </listitem>
                <listitem>
                  <para>X – индикатор типа сообщения. Согласно текущей задаче для Спектрума
                    указывается константа «M» (латиница).</para>
                </listitem>
                <listitem>
                  <para>SSS – код системы, передающей (сформировавшей) ФЭС. Константа "spc";</para>
                </listitem>
                <listitem>
                  <para>MM – месяц подготовки файла. Указывается в цифровом формате. Интервал чисел
                    от 01 до 12;</para>
                </listitem>
                <listitem>
                  <para>DD – число подготовки файла. Указывается в цифровом формате. Интервал чисел
                    от 01 до 31;</para>
                </listitem>
                <listitem>
                  <para>001 - константа</para>
                </listitem>
                <listitem>
                  <para>.mbo – константа</para>
                </listitem>
                <listitem>
                  <para>Расшифровка FFF – символьный код БФ (в соотвествии с настройками нового
                    параметра подразделений, см. <xref linkend="ParFFF-15985"/>).</para>
                </listitem>
              </itemizedlist>
            </para>
          </section>
          <section>
            <para>Правила формирования элементов файла см. <xref linkend="XS-Monitoringnotification"
              /></para>
          </section>
          <section>
            <title>Метод сохранения сообщений (ФЭС)</title>
            <para>Факт выгрузки в версии 26 нигде не фиксируется, имя файла и количество записей
              может не подсчитываться и не передаваться в экранную форму.</para>
            <para>В версии 27 факт выгрузки сохраняется в таблице пакетных выгрузок (SENDING_BUTCH).
              В дополнительной информации сохраняется наименование и путь к файлу, а также
              количество выгруженных записей.</para>
          </section>
        </section>
      </section>
    </section>

    <section>
      <title>Описание технологического процесса обработки данных</title>
      <!--В данном разделе должны быть приведены: 
•	перечень операций, выполняемых подразделениями в ходе выполнения технологического процесса;
•	последовательность выполнения операций;
•	способ выполнения операций (вручную, частично или полностью автоматизировано в рамках определенных автоматизированных систем);
•	входные и выходные данные (в том числе документы) для каждой из операций;
•	описание выполняемых операций, включая их содержание, последовательность действий должностных лиц и отдельных работников подразделений;
•	порядок использования выходной информации;
•	периодичность обработки информации и ограничения по времени исполнения; 
взаимодействие автоматизированных систем в ходе выполнения технологического процесса (если данная информация описана в другом ТЗ, то приводится ссылка).

Указанная выше информация переносится из описания бизнес-процесса в Экспертного Заключения. 
Ранее эта информация указывалась в ТЗ в разделе 4.2.2. «Описание схем бизнес-процессов в рамках реализуемой функциональности», теперь ее необходимо указывать здесь.-->
      <para/>
    </section>

    <section>
      <title>Описание построения архитектуры</title>

      <para><!--Приводится порядок функционального взаимодействия логически выделенных модулей и компонент ППО (функциональная архитектура), 
а также сетевого взаимодействия информационных ресурсов, на которых размещаются модули и компоненты ППО (сетевая архитектура). 
Описание построения архитектуры приводится в рамках требований данного ТЗ.

Аналогично разделу про роли, если в рамках данного ТЗ добавляется/меняется интеграция, то эти изменения в архитектуре необходимо описать здесь в рамках данного ТЗ. 
Если интеграция не меняется, то должно быть явно об этом указано.--><!--Здесь нужно всегда указывать текст:-->Порядок
      функционального взаимодействия логически выделенных модулей и компонент
      ППО (функциональная архитектура), а также сетевого взаимодействия
      информационных ресурсов, на которых размещаются модули и компоненты ППО
      (сетевая архитектура) указан в документе 70.10.01.00.00.ОП.0001.0001
      "Описание задачи".</para>

      <para>Требований по изменению взаимодействия между системами, в рамках данной задачи не
        предъявляется.</para>
    </section>

    <section>
      <title>Нефункциональные требования</title>

      <!--Указываются нефункциональные требования к ППО. -->

      <section>
        <title>Требования к надежности и производительности</title>

        <!--Указываются требования к надежности, отказоустойчивости, производительности, режиму доступности ППО. 
Содержание раздела берется из ЭЗ, если они там описаны, или указывается, приведенная здесь (фраза из утвержденного шаблона ЭЗ, входит в каждое ЭЗ), 
или приводятся конкретные требования к производительности из Договора.-->

        <para>Требования к производительности в данной доработке не предъявляются и по результатам
          доработки производительность существующих бизнес-операций не должна ухудшиться.</para>
      </section>
      <section>
        <title>Требования к информационной безопасности</title>
        <!--Не соответствует содержанию старого шаблона. По своему усмотрению исключить или написать об отсутствии соответствующих требований в рамках данной задачи-->
        <para>Текущие требования к Спектрум по информационной безопасности, а также технологические
          учетные записи описаны в документе 70.10.01.00.00.ОП.0001.0001 "Описание задачи".</para>
        <para>Требования к:</para>
        <para>• идентификации и аутентификации пользователей;</para>
        <para>• авторизации пользователей (разграничению доступа пользователей (ролей) к
          информационным объектам и операциям);</para>
        <para>• обеспечение достоверности документов и целостности информационных объектов;</para>
        <para>• защите от несанкционированного доступа;</para>
        <para>• криптографической защите</para>
        <para>в рамках данной задачи не изменяются.</para>
      </section>

      <section>
        <title>Требования к аудиту</title>

        <!--Если в рамках данного ТЗ вносятся изменения в требования к аудиту, то они должны быть указаны в рамках данного ТЗ.
Указываются требования в рамках данного ТЗ к составу действий, операций в ППО и соответствующих данных, подлежащих протоколированию в процессе эксплуатации ППО и
 включению в журнал аудита. Требования в рамках данного ТЗ к средствам обработки записей журнала аудита. 
В данном разделе всегда указывается фраза:-->

        <para>Текущие требования по аудиту в Спектрум изложены в документе
        70.10.01.00.00.ОП.0001.0001 "Описание задачи".</para>
      </section>

      <section>
        <title>Требования к программному и аппаратному окружению</title>

        <!--Указываются требования в рамках данного ТЗ к версиям программного обеспечения и его производителям, к поддержке сетевых протоколов, требованиям к параметрам аппаратных средств (объем оперативной памяти, жесткого диска, производительность процессора и т.п.) (при необходимости).
 При необходимости могут указываться требования к средствам пользовательского интерфейса, настройкам программного обеспечения.
Сейчас в этом разделе фактически уже указываются требования к настройкам информационного процесса, операций, форм, интеграции, выгрузок и т.д.
Если указанные требования в рамках данного ТЗ не предъявляются, это указывается явно, как в примере.

Если в ТЗ необходимо указать требования к смежным системам (сейчас в ТЗ это указывается в самостоятельном разделе 4.5.5 «Требования к доработкам смежных систем»), 
то это необходимо указывать здесь,  отдельными подпунктами 4.6.4.1, 4.6.4.2 и тд, к каждой системе в отдельности :
4.6.4.X «Требования к сторонним системам, порожденные доработками Спектрума». -->

        <para>Требований к программному и аппаратному окружению в рамках данной задачи не
          предъявляется.</para>
      </section>

      <section>
        <title>Требования к документации</title>

        <!--Указываются требования к составу документов, подлежащих разработке, в том числе указывается необходимость подготовки Проектного решения ПР и Программы и методики испытаний (ПМИ).
Требования к Спектру по подготовке и согласованию Руководства администратора и Руководства пользователя НЕ меняются. Если процесс подготовки и согласования указанных документов будет меняться, то это будет обсуждаться отдельно. 
Пока готовим руководства по старому.-->

        <para>В рамках задачи должны быть разработаны, согласованы и
        утверждены в установленном в Банке порядке следующие документы:</para>

        <para>1. Техническое задание (текущий документ);</para>

        <para>2. Руководство администратора;</para>

        <para>3. Руководство пользователя;</para>

        <para>4. Программа и методика испытаний (разрабатывается на стороне Банка).</para>
      </section>
    </section>
  </section>

  <section>
    <title>Приложения</title>

    <para><!--Приводятся необходимые приложения к документу. Библиографию и Историю изменения документа указывать не нужно.
Редакции документа можно вести(при желании - для себя), либо удалить присутствующий здесь Appendix B--></para>
    <para/>
    <section>
      <title>Приложение 1. Перечень видов операций, сведения о которых представляются в
        уполномоченный орган (Росфинмониторинг)</title>
      <para>
        <itemizedlist>
          <listitem>
            <table frame="all">
              <title xml:id="Tab_1-15985">Таблица 1 - Перечень видов операций, подлежащих
                обязательному контролю в системе Спектрум (ООК)</title>
              <tgroup cols="4">
                <colspec colnum="1" colname="col1" colwidth="1*"/>
                <colspec colnum="2" colname="col2" colwidth="1*"/>
                <colspec colnum="3" colname="col3" colwidth="1*"/>
                <colspec colnum="4" colname="col4" colwidth="4*"/>
                <tbody>
                  <row>
                    <entry><emphasis role="bold">Код группы операций</emphasis></entry>
                    <entry><emphasis role="bold">Код вида операций </emphasis></entry>
                    <entry><emphasis role="bold">Коды операций в Спектрум</emphasis></entry>
                    <entry><emphasis role="bold">Наименование вида операции</emphasis></entry>
                  </row>
                  <row>
                    <entry>10</entry>
                    <entry> </entry>
                    <entry> </entry>
                    <entry>Операции с денежными средствами в наличной форме</entry>
                  </row>
                  <row>
                    <entry> </entry>
                    <entry>1003</entry>
                    <entry>4102, 4104</entry>
                    <entry>Покупка наличной иностранной валюты физическим лицом</entry>
                  </row>
                  <row>
                    <entry> </entry>
                    <entry>1004</entry>
                    <entry>4101, 4103</entry>
                    <entry>Продажа наличной иностранной валюты физическим лицом</entry>
                  </row>
                  <row>
                    <entry> </entry>
                    <entry>1007</entry>
                    <entry>4106</entry>
                    <entry>
                      <para>Обмен банкнот одного достоинства на банкноты другого</para>
                      <para>достоинства </para>
                    </entry>
                  </row>
                  <row>
                    <entry/>
                    <entry>1009</entry>
                    <entry>3097</entry>
                    <entry>
                      <para>Получение физическим лицом денежных средств в наличной форме с
                        использованием платежной карты, в случае если указанная платежная карта
                        эмитирована иностранным банком, зарегистрированным на территории
                        иностранного государства или административно-территориальной единицы
                        иностранного государства, обладающей самостоятельной правоспособностью,
                        входящих в перечень, утвержденный уполномоченным органом</para>
                      <para>(Доработка в рамках BFTZ_18712 BR_15739)</para>
                    </entry>
                  </row>
                  <row>
                    <entry>50</entry>
                    <entry> </entry>
                    <entry> </entry>
                    <entry>Иные сделки (операции) с движимым имуществом </entry>
                  </row>
                  <row>
                    <entry/>
                    <entry>5002</entry>
                    <entry>2801</entry>
                    <entry>Выплата физическому лицу страхового возмещения или получение от него
                      страховой премии по страхованию жизни и иным видам накопительного страхования
                      и пенсионного обеспечения. (Доработка в рамках
                      BFTZ_11672_15439_16689_RosFinMonitoring Выгрузка сведений по операциям,
                      связанным со страхованием жизни)</entry>
                  </row>
                  <row>
                    <entry> </entry>
                    <entry>5005</entry>
                    <entry>5301, 5302, 5320</entry>
                    <entry>Скупка, купля-продажа драгоценных металлов и драгоценных камней,
                      ювелирных изделий из них и лома таких изделий</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </listitem>
          <listitem>
            <table frame="all">
              <title xml:id="Tab_2-15985">Классификатор признаков, указывающих на необычный характер
                сделки (Ограниченный список 115-ФЗ для Спектума)</title>
              <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                <colspec colname="c2" colnum="2" colwidth="5.0*"/>
                <thead>
                  <row>
                    <entry>Код вида признака </entry>
                    <entry>Описание признака </entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>1103</entry>
                    <entry>Выявление неоднократного совершения операций или сделок, характер которых
                      дает основание полагать, что целью их осуществления является уклонение от
                      процедур обязательного контроля, предусмотренных Федеральным законом</entry>
                  </row>
                  <row>
                    <entry>1106</entry>
                    <entry>Отказ клиента (представителя клиента) в предоставлении запрошенных
                      кредитной организацией документов и информации, которые необходимы кредитной
                      организации для выполнения требований законодательства в сфере ПОД/ФТ</entry>
                  </row>
                  <row>
                    <entry>1107</entry>
                    <entry>Излишняя озабоченность клиента (представителя клиента) вопросами
                      конфиденциальности в отношении осуществляемой операции (сделки), в том числе
                      раскрытия информации государственным органам</entry>
                  </row>
                  <row>
                    <entry>1108</entry>
                    <entry>Пренебрежение клиентом (представителем клиента) более выгодными условиями
                      получения услуг (в частности, тарифа комиссионного вознаграждения, ставки по
                      срочным вкладам (депозитам) и вкладам (депозитам) до востребования), а также
                      предложение клиентом (представителем клиента) необычно высокой комиссии или
                      комиссии, заведомо отличающейся от обычно взимаемой комиссии при оказании
                      такого рода услуг</entry>
                  </row>
                  <row>
                    <entry>1110</entry>
                    <entry>Необоснованная поспешность в проведении операции, на которой настаивает
                      клиент (представитель клиента)</entry>
                  </row>
                  <row>
                    <entry>1112</entry>
                    <entry>Передача клиентом поручения об осуществлении операции через представителя
                      (посредника), если представитель (посредник) выполняет поручение клиента без
                      вступления в прямой (личный) контакт с кредитной организацией</entry>
                  </row>
                  <row>
                    <entry>1117</entry>
                    <entry>Клиент является иностранным публичным должностным лицом, либо действует в
                      интересах (к выгоде) иностранного публичного должностного лица, либо является
                      супругом, близким родственником (родственником по прямой восходящей и
                      нисходящей линии (родителем и ребенком, дедушкой, бабушкой и внуком),
                      полнородным и неполнородным (имеющим общих отца или мать) братом и сестрой,
                      усыновителем и усыновленным) иностранного публичного должностного лица</entry>
                  </row>
                  <row>
                    <entry>2201</entry>
                    <entry>Адрес регистрации (места нахождения или места жительства) клиента,
                      представителя клиента, бенефициарного владельца, выгодоприобретателя или
                      учредителя клиента - юридического лица совпадает с адресом регистрации (места
                      нахождения или места жительства) лица, включенного в Перечень организаций и
                      физических лиц, либо лица, в отношении которого межведомственным
                      координационным органом, осуществляющим функции по противодействию
                      финансированию терроризма, принято решение о замораживании (блокировании)
                      принадлежащих ему денежных средств или иного имущества</entry>
                  </row>
                  <row>
                    <entry>2204</entry>
                    <entry>Операция с денежными средствами или подозрение в совершении операции с
                      денежными средствами, связанной с изготовлением, переработкой,
                      транспортировкой, хранением и реализацией ядерных материалов, радиоактивных
                      веществ и отходов, других химических веществ, бактериологических материалов,
                      оружия, боеприпасов, комплектующих к ним, взрывчатых веществ и другой
                      продукции (товаров), запрещенных или ограниченных к свободному обороту, если
                      это не обусловлено хозяйственной деятельностью клиента</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </listitem>
        </itemizedlist>
      </para>
    </section>
  </section>

  <appendix>
    <title>Редакции документа</title>

    <informaltable>
      <tgroup cols="5">
        <colspec colname="c1" colwidth="10*"/>

        <colspec colname="c2" colwidth="12*"/>

        <colspec colname="c3" colwidth="26*"/>

        <colspec colname="c4" colwidth="17*"/>

        <colspec colname="c5" colwidth="34*"/>

        <tbody valign="top">
          <row>
            <entry valign="middle"><para xml:lang="en-US"><emphasis
            role="bold">Номер версии</emphasis></para></entry>

            <entry valign="middle"><para xml:lang="en-US"><emphasis
            role="bold">Дата</emphasis></para></entry>

            <entry valign="middle"><para xml:lang="en-US"><emphasis
            role="bold">Действия</emphasis></para></entry>

            <entry valign="middle"><para xml:lang="en-US"><emphasis
            role="bold">Автор</emphasis></para></entry>

            <entry valign="middle"><para xml:lang="en-US"><emphasis
            role="bold">Основание</emphasis></para></entry>
          </row>

          <row>
            <entry valign="middle"><para>1.0</para></entry>

            <entry valign="middle"><para>27.05.2019</para></entry>

            <entry valign="middle"><para><emphasis>Создание
            документа</emphasis></para></entry>

            <entry valign="middle">Розанова Л.М.</entry>

            <entry valign="middle"/>
          </row>

          <row>
            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>
          </row>

          <row>
            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>
          </row>

          <row>
            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>
          </row>

          <row>
            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>

            <entry valign="middle"/>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    
    <xi:include href="http://svn/repos/spectrum/trunk/doc/tech/ru/vtb24/ft/cr/Monitoring_Notification-app.xml"/>

  </appendix>
</article>
